.item{
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
}
@media(max-width:1000px){
  .item{margin:0; transform:scale(.9)}
}
.active .item{
  transform:scale(1);
}

.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.inner{position:absolute; bottom:30px; left:0; right:0; text-align:center;}
.inner a{color:#fff; text-decoration:none; border-bottom:2px solid rgba(255,255,255,0.5); transition:.3s ease border-color}
.inner a:hover{border-color:#fff;}
.black .inner a{color:#000; border-color:rgba(0,0,0,0.4)}
.black .inner a:hover{border-color:#000;}

.owl-carousel:after{content:""; display:block; position:absolute; width:8%; top:0; bottom:0; left:50%; margin-left:-4%; pointer-events: none; background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/aett_logo_slider.png) no-repeat center 50%; background-size:100% auto;
}

.owl-controls{position:absolute; margin-top:300px;}


@button-backgroud: white;
@button-color: #b76e79;
@brand-old: #898989;
@heading-color: #0c1c31;

.new-arrivals {
  padding-top: 10%;
}

.new-arrivals-heading {
  margin-top: 5%;
  text-align: left;
}

.btn {
  color: @button-color;
  background: @button-backgroud;
  font-size: 18px;
  border: none;
}

.product_detail {
  text-align: left;
  margin-top: 3%;
}

.product {
  padding-right: 2%;
  padding-top: 2%;
}

.product_name {
  width: 100%;
  overflow: hidden;
  color: @heading-color;
  font-weight: 600;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title-new-arrivals {
  font-weight: 700;
  color: @heading-color;
}

.current-price {
  color: @button-color;
  font-size: 15px;
  font-weight: 600;
}

.old-price,
.product_brand {
  color: @brand-old;
  font-size: 15px;
}

@media only screen and (max-width: 876px) {
  .new-arrivals-heading {
    padding: 0;
    h2 {
      margin-left: -5px;
    }
  }

  .title-new-arrivals {
    font-size: 25px;
    font-weight: 700;
    float: left;
    padding-left: 0%;
  }

  .btn {
    font-size: 16px;
    background: @button-backgroud;
    border: none;
    color: @button-color;
    float: right;
  }

  .product {
    padding-right: 0%;
  }

  .product_detail {
    margin-left: 5%;
  }

  .product_name {
    font-size: 16px;
    font-weight: 600;
  }

  .body .ui-helper-reset {
    visibility: hidden;
  }
}
@media only screen and (max-width: 767px) {
  .title-new-arrivals {
    padding-left: 3%;
  }
  .new-arrivals-heading {
    padding: 0 15px;
    h2,
    button {
      margin-left: 0;
    }
  }
  .btn {
    font-size: 22px;
    padding-right: 5%;
  }
}


.banner {
  width: 85%;
  margin: 40px 40px 40px 40px;
}

.bannerCarousel {
  padding-top: 3%;
}

.bannerCarousel .ui-button {
  margin: 0 !important;
}

@media (max-width: 767px) {
  .bannerCarousel .ui-button {
    font-size: 6px !important;
  }
}

:host {
  ::ng-deep 
  
  .ui-carousel-prev{
    display: none !important;
    }
}

:host {
  ::ng-deep 
  
  .ui-carousel-next{
    display: none !important;
    }
}
