// Main colors
@primary-color: #ffcc00;
@secondary-color: #0c1c31;
@text-subtle: #606060;
@border-color: #f2f4f3;
@brown-text-color: #b76e79;
@yellow-text-color: #fefce0;
@background-color: #fbfbfb;
@dropdown-background-color: #f7f6f7;


::ng-deep.ui-carousel-items-container .ui-carousel-item {
  overflow: hidden !important;
}

.main-container {
  text-align: center;
}

.section {
  margin-bottom: 18px;
  // padding: 0 15px;
}

h1 {
  font-weight: 800;
  font-size: 55px;
}

.searchbar {
  &.sb-body {
    top: 40vh;
  }

  width: 50%;
  max-width: 551px;
  margin: auto;
  display: flex;

  .col-form {
    flex-grow: 1;
  }

  .search-icon {
    max-width: 46px;
    color: @primary-color;
    background: @secondary-color;
    border: 0;

    .material-icons {
      font-size: 30px;
      height: 30px;
      width: 30px;
    }
  }

  .form-control[type='search'] {
    outline: none !important;
    box-shadow: none !important;
    height: 48px;
    width: 100%;
    padding: 5px 10px;
    border: 2px solid @border-color;
    border-right-width: 0;
  }
}

.pad-h {
  padding: 0 15px;
}

.about {
  background: url("https://www.lazysuzy.com/images/landing/WhoIsLZ_d.png");
  background-size: contain;
  font-family: Lato, sans-serif;
  .about-header {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 36px;
    color: #0c1c31;
  }
  .question{
    font-size: 30px;
  }
  .answer{
    font-size: 18px;
  }
}

.design-board-section {
  padding: 80px 0;

  .header {
    color: #b76e79;
    padding: 20px 0 40px;
    font-size: 42px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;

    .text-content {
      padding-top: 50px;

      .action-btn {
        margin-top: 35px;
        cursor: pointer;

        span {
          background: #b76e79;
          padding: 20px 40px;
          font-size: 18px;
          border-radius: 4px;
          color: #fff;
          display: inline-block;
        }
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #0c1c31;
        text-align: left;
      }

      .content-list {
        display: flex;
        margin: 15px 0 15px 10px;

        .list-text {
          margin-left: 10px;
        }

        .list-image {
          position: relative;
          width: 25px;
          height: 25px;
        }

        .list-image label {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 50%;
          height: 25px;
          left: 0;
          position: absolute;
          top: 0;
          width: 25px;
        }

        .list-image label:after {
          border: 2px solid #fff;
          border-top: none;
          border-right: none;
          content: '';
          height: 5px;
          left: 5px;
          opacity: 0;
          position: absolute;
          top: 8px;
          transform: rotate(-45deg);
          width: 12px;
        }

        .list-image input[type='checkbox'] {
          visibility: hidden;
        }

        .list-image input[type='checkbox']:checked + label {
          background-color: #b76e79;
          border-color: #b76e79;
        }

        .list-image input[type='checkbox']:checked + label:after {
          opacity: 1;
        }
      }
    }

    .image-content {
      img {
        max-width: 640px;
        max-height: 400px;
        width: 100%;
      }
    }
  }
}

.reviews-section {
  background-color: #e9dcde;

  //padding: 5rem 0 5rem 0;
  .header {
    color: #0c1c31;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    padding: 0px 70px 20px;
  }

  .review-card {
    background-color: #fff;
    padding: 10px 15px;
    text-align: left;
    margin: 10px 0;
    border-radius: 5px;
    width: 90%;
    height: 100%;

    a {
      color: #0c1c31;

      &:hover {
        text-decoration: none;
      }
    }

    .trustpilot-images {
      display: flex;
      justify-content: space-between;

      img {
        height: 30px;
      }
    }

    .content {
      padding: 15px;

      .review-title {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 10px;
      }

      .review-writer {
        color: #b76e79;
        padding-bottom: 10px;
      }

      .review-content {
        padding-bottom: 10px;
      }
    }
  }
}

.review-cards-container {
  padding: 0 20px;
}

.displayTablet {
  display: none;
}

.displayDesktop {
  display: block;
  width: 60%;
}

@media only screen and (max-width: 768px) {
  .displayTablet {
    display: block;
  }

  .displayDesktop {
    display: none;
  }

  .searchbar {
    height: 34px !important;
    border: 1px solid #ccc !important;
    left: 0 !important;
    right: 0;
    width: auto;
    border-radius: 5px;
    z-index: 10;
    margin: 5px;

    &:not(.open) {
      display: none;
    }

    .card-body {
      .search-icon {
        font-size: 18px !important;
      }

      .form-control[type='search'] {
        padding-top: 0px;
        padding-bottom: 0px;
        max-height: 24px;
        line-height: 1;
        font-size: 14px;
        width: 100%;
      }

      .btn[type='submit'] {
        width: auto;
        border: none;
        background-color: #0c1c31;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: relative;
        right: -15px;
        height: 30px;
      }
    }
  }

  .reviews-section {
    .header {
      font-size: 20px;
      padding: 0;
      text-align: center;
    }

    .review-card {
      margin: 30px 20px 30px 0;
      min-width: 300px;
    }
  }

  .design-board-section {
    padding: 30px 0;

    .header {
      font-size: 28px;
      padding: 20px 0 30px;
    }

    .content {
      display: block;

      .text-content {
        padding-top: 0;

        .content-list {
          margin: 15px 5px;
          font-size: 14px;

          .list-image {
            width: 20px;
            height: 20px;
          }

          .list-image label {
            height: 20px;
            width: 20px;
          }

          .list-image label:after {
            left: 3px;
            height: 2px;
          }
        }
      }

      .image-content {
        margin-bottom: 40px;

        img {
          margin-top: 20px;
        }
      }
    }
  }

  .review-cards-container {
    padding: 0;
    margin: 0 20px;
    display: flex;
    overflow-x: auto;
  }
}

.fixed {
  left: 0px;
  width: 100%;
  opacity: 0.85;
}

.item {
  max-width: 95%;
}

.product {
  padding-right: 2%;
  padding-top: 2%;
}

.btn-dark {
  background: black;
  color: #f8cb00;
  width: 70px;
  border-radius: 5px;
  font-size: 16px;
}

#owl-example {
  opacity: 1;
}

input {
  width: 40%;
  height: 45px;
  margin-left: 25%;
}

input,
input::-webkit-input-placeholder {
  font-size: 20px;
  line-height: 3;
}

.homepage {
  //margin-bottom: 5%;
}

.btn {
  width: 10%;
  color: #f8cb00;
  background: black;
  font-size: 20px;
}

.email-text {
  font-weight: 500;
  line-height: 1.2;
}

.product_detail {
  text-align: left;
}

.product_image {
  box-shadow: 3px 8px 8px #8f8e8e;
}

.space_between {
  position: relative;
  top: 80px;
}

.search-title {
  font-weight: 800;
  font-size: 55px;
  color: @secondary-color;
}

@media only screen and (max-width: 768px) {
  .search-title {
    font-size: 28px;
    padding-top: 8%;
  }
}

@media only screen and (max-width: 375px) {
  .design-board-section {
    .content {
      .image-content {
        margin-bottom: 40px;
      }
    }
  }
}

#testimonials {
  ::ng-deep.owl-stage {
    display: flex;
  }

  ::ng-deep.right-icon {
    position: absolute;
    top: 40%;
    left: 103%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-box-direction: normal;
    font: inherit;
    line-height: 1.15;
    text-transform: none;
    box-sizing: border-box;
    display: inline-block;
    padding: 0;
    text-decoration: none !important;
    cursor: pointer;
    zoom: 1;
    overflow: visible;
    align-self: center;
    text-align: center;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    width: 2.5em;
    height: 2.5em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    right: 3%;
    background-color: #ffffff;
    border: solid 1px rgba(178, 193, 205, 0.64);
    border-radius: 50%;
    margin: 0.2em;
    color: #333333;
    transition: color 0.2s;

    .right-arrow {
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      font-size: 1.25em;
      width: 100%;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }

  }

  ::ng-deep.right-icon:focus {
    text-decoration: none;
  }


}

.mobile-review-card {
  background: white;
  min-height: 100%;
  min-width: 100%;
  text-align: left;
  height: 100%;
  padding: 10px;

  a {
    color: #0c1c31;

    &:hover {
      text-decoration: none;
    }
  }

  .trustpilot-images {
    display: flex;
    justify-content: space-between;

    img {
      height: 30px;
    }
  }

  .content {
    padding: 15px;

    .review-title {
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .review-writer {
      color: #b76e79;
      padding-bottom: 10px;
    }

    .review-content {
      padding-bottom: 10px;
    }
  }
}

.sane-image-width img {
  width: auto;
}

.carousel-item {
  display: flex;
  flex: 1 0 auto;
}

.carousel-box {
  position: relative;
  overflow: hidden;
  /* margin-bottom: 80px; *//*This is optional*/
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 5px;
}
