// Main colors
@primary-color: #ffcc00;
@secondary-color: #0c1c31;
@text-subtle: #606060;
@border-color: #d6d9d7;
@brown-text-color: #b76e79;
@yellow-text-color: #fefce0;
@background-color: #fbfbfb;
@dropdown-background-color: #f7f6f7;
@input-field-color: #ff003482;

.main-container {
  text-align: center;
}

.search-container{
  margin-top: 10%;
  margin-bottom: 8%;
}

h1{
  font-weight: 800;
  font-size: 55px;
}

.seacrh-input{
  height: 95% !important;
  width: 100%;
  position: relative;
  right: 12px;
}

.searchbar {
  &.sb-body {
    top: 40vh;
  }
  width: 50%;
  max-width: 551px;
  margin: auto;
  display: flex;

  .col-form {
    flex-grow: 1;
  }
  .search-icon {
    max-width: 46px;
    color: @primary-color;
    background: @secondary-color;
    border: 0;
    .material-icons {
      font-size: 30px;
      height: 30px;
      width: 30px;
    }
  }

  .form-control[type='search'] {
    outline: none !important;
    box-shadow: none !important;
    height: 65px;
    width: 100%;
    padding: 5px 35px;
    border: 2px solid @border-color;
    color: @input-field-color;
    font-size: 30px;
    font-weight: 600;
  }
}

.search-button{
  position: relative;
    bottom: 60px;
    height: 50%;
    width: 10%;
    float: right;
    color: #f7c107;
    background: white;
    border: none;
    margin-right: 1%;
    
}

.fa-search{
      font-size: 30px;
}

input::placeholder{
  color: @input-field-color;
  font-size: 25px;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .searchbar {
    height: 34px !important;
    border: 1px solid #ccc !important;
    left: 0 !important;
    right: 0;
    width: auto;
    border-radius: 5px;
    z-index: 10;
    margin: 5px;

    &:not(.open) {
      display: none;
    }
    .card-body {
      .search-icon {
        font-size: 18px !important;
      }

      .form-control[type='search'] {
        padding-top: 0px;
        padding-bottom: 0px;
        max-height: 24px;
        line-height: 1;
        font-size: 14px;
        width: 100%;
      }
      .btn[type='submit'] {
        width: auto;
        border: none;
        background-color: #0c1c31;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        position: relative;
        right: -15px;
        height: 30px;
      }
    }
  }
}
