.modal-dialog {
  width: 35%;
}

.modal-heading {
  text-align: center;
  margin-top: 15%;
  color: #ffcc00;
  font-size: 38px;
  font-weight: 400;
}

.socialButtons {
  text-align: center;
}

.profile-name {
  font-size: 18px;
}

.close {
  width: 10%;
  margin-top: 1%;
}

.facebookBtn,
.googleBtn {
  margin-bottom: 2%;
  width: 70%;
  box-shadow: 2px 5px 8px 1px #a2a1a1;
  font-size: 18px;
}
.modal-body {
  padding: 0 !important;
  padding-bottom: 1.5rem !important;
}

.formGroup {
  width: 65%;
  padding-top: 5%;
}

.span-line {
  font-size: medium;
  font-weight: 300;
}

.resetPassword {
  font-size: 18px;
  position: relative;
  top: 8px;
  left: 57%;
}

.error-msg {
  color: #ff0000;
  font-size: 12px;
  margin-left: 28%;
  display: block;
  visibility: hidden;
  min-height: 25px;
}

.text-input {
  margin-left: 28%;
  font-size: 19px;
}

.password {
  margin-top: 5%;
}

.submit {
  margin-left: 28%;
  border-radius: 7px;
  background: #06122d;
  color: #ffcc00;
  font-size: 20px;
}

.footer-content {
  font-size: 20px;
  margin-right: 20%;
}

.signup-footer-content {
  font-size: 20px;
  margin-right: 27% !important;
}

.signup-modal-heading {
  text-align: center;
  margin-top: 12%;
  color: #ffcc00;
  font-size: 45px;
}

.signUpformGroup {
  width: 65%;
  padding-top: 1% !important;
}

.opacity-animate {
  position: relative;
  top: -20px;
  animation: opt-animation3 1s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.signup-link {
  font-size: 20px;
  font-weight: 400;
}

.account-icon {
  margin-top: 0.25rem;
}

@-webkit-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-moz-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-o-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  .modal-dialog {
    width: 95%;
  }
  .opacity-animate {
    top: 5%;
  }
}

@media only screen and (max-width: 767px) {
  .account-icon {
    margin-top: 0.5rem;
  }
}
