.category-title {
  color: #b76e79;
  text-transform: uppercase;
  margin: 20px 0;
  font-size: 24px;
}

.filter-panel {
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 0;
  z-index: 1;
  background: #f8fafc;
  box-shadow: 0 0 1px 1px #eee;
  margin: 10px 0;
}

.scroll-to-btn {
  position: fixed;
  bottom: 120px;
  right: 15px;
  border-radius: 100%;
  padding: 10px 13px;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.mobile-filter-panel {
  display: flex;
  background-color: #f8fafc;
  padding: 20px;
  justify-content: center;
}

.mobile-filter-panel.fixed {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: #0c1c31;
  color: #ffcc00;
}

.filter-icons {
  margin: 0 10px;
}

.icon-title {
  margin: 2px 5px;
}

.icon-container {
  margin: 0 10px;
  display: flex;
  align-items: center;
}
