.category-title {
  color: #b76e79;
  text-transform: uppercase;
  margin: 0px 10px;
  font-size: 14px;
}

.filter-panel {
  background: #f8fafc;
  box-shadow: 0 0 1px 1px #eee;
  margin: 0 10px 10px 10px;
}

.scroll-to-btn {
  position: fixed;
  bottom: 120px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: white;
  color: #0C1C31;
  border: 1px solid black;
  border-radius: 50%;
  z-index: 99;
  //padding: 10px 13px;
  &:focus {
    outline: none;
  }
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.mobile-filter-panel {
  display: flex;
  background-color: #f8fafc;
  padding: 20px;
  justify-content: center;
}

.mobile-filter-panel.fixed {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: #0c1c31;
  color: #ffcc00;
}

.filter-icons {
  margin: 0 10px;
}

.icon-title {
  margin: 2px 5px;
}

.icon-container {
  margin: 0 10px;
  display: flex;
}

.products-container {
  margin-right: 230px;
  margin-left: 230px;
  justify-content: flex-start;
}

.brandlist-left {
  position: absolute;
  left: 0px;
}

.brandlist-right {
  position: absolute;
  right: 0px;
}

.branddata-container {
  width: 100%;

  .collection-name {
    // font-size: 20px;
    text-align: center;
    font-weight: bold;
  }

  .collection-description {
    text-align: justify;
    white-space: pre-line;
    font-size: 14px;
  }
  .collection-footer{
    text-align: center;
    font-weight: bold;
  }
}

.sticky-row {
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 0;
  z-index: 1;

}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto
{
  float: left;
}

@media (min-width: 768px) {

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }
}

@media (max-width: 1447px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
  }

  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none
  }

  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
  }

  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
  }

}
.mid-banner{
  padding-left: 1rem;
  margin-bottom: 3rem;
}
.mid-banner-text{
  padding: 8rem 2rem;
  font-size: 30px;
  font-family: 'Lato',sans-serif;
  font-style: italic;
  text-align: center;
  justify-content: center;
}
.mid-banner-mobile{
  padding-left: 0;
  margin-bottom: 0;
}
.mid-banner-text-mobile{
  padding: 0.5rem 2rem 2rem 2rem;
  font-size: 12px;
  font-style: italic;
  text-align: center;
  font-family: 'Lato',sans-serif;
  justify-content: center;
}

.collection-name-mobile{
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}
.collection-description-mobile{
  text-align: justify;
  padding: 0 1rem;
  white-space: pre-line;
  font-size: 12px;
}
.collection-footer-mobile{
  text-align: center;
}

.filter-icon {
  font-size: 20px;
  margin-top: 0.1rem;
  text-align: center;
  vertical-align: middle;
}

.slide-down {
  animation: slide 0.4s ease;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}