.reset-container {
  margin: auto;
}

.btn {
  background: #0c1c31;
  color: #ffcc00;
}

.error-msg {
  color: #ff0000;
  font-size: 14px;
  display: block;
  text-align: center;
  visibility: hidden;
}

.error-msg.visible {
  visibility: visible;
}
