.header-container {
  background: black;
  padding: 0.5rem;

  .header {
    color: white;
    text-transform: uppercase;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 48px;
    font-weight: bold;
  }
}

.flash-sales-container {
  background: #000000;
  padding-bottom: 1rem;
  margin-bottom: 50px;
}

.deals-container {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  border-radius: 4px;
}

.horizontal-container {
  background: #fff;
  margin: 0.5rem;
  border-radius: 4px;


  .sub-header {
    font-size: 14px;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
  }
}