img {
  max-width: 100%;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  max-width: 95%;
  margin: 0 auto;
}

mat-card {
  margin: 10px 0;
  max-width: 700px;
}

mat-card-content:focus {
  outline: none;
  border: 0;
}

.align-center {
  text-align: center;
}

.mat-card-actions {
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px 0;
}

.mat-card-actions, .mat-card-content, .mat-card-subtitle {
  display: block;
  margin-bottom: 0px;
}

.spinner{
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  background: url(/link/to/your/image);
  background-size: 100%;
}
