<div class="ls-product-div">
  <div class="ls-product" (click)="openDialog()">
    <img
      class="{{ isVariationImageVisible ? 'prod-img' : 'prod-img show' }}"
      [src]="product.main_image"
      [alt]="product.name"
    />
    <img
      class="{{
        isVariationImageVisible ? 'variation-img show' : 'variation-img'
      }}"
      [src]="variationImage || product.main_image"
      [alt]="product.name"
    />
    <div *ngIf="product.wishlisted; else elseBlock">
      <div class="tile-icon wishlist-icon">
        <mat-icon>favorite </mat-icon>
      </div>
    </div>
    <ng-template #elseBlock>
      <div class="tile-icon wishlist-icon">
        <mat-icon>favorite_border </mat-icon>
      </div>
    </ng-template>
  </div>
  <div class="prod-info">
    <span class="site">
      <span *ngIf="product.is_new" class="new-tag"><strong>NEW</strong></span>
      {{ product.site }}
    </span>
    <div
      *ngIf="product.reviews != null && product.reviews != 0"
      class="rating-container"
    >
      <span class="total-ratings">{{ product.reviews }}</span>
      <div class="rating">
        <mat-icon *ngFor="let icon of starIcons" class="yellow">
          {{ icon }}
        </mat-icon>
      </div>
    </div>
  </div>
  <div class="name">{{ product.name }}</div>
  <div class="prices">
    <span
      class="{{
        (product.is_price !== product.was_price && 'cprice sale') || 'cprice'
      }}"
      >${{ product.is_price }}</span
    >
    <span *ngIf="product.is_price !== product.was_price" class="oldprice">
      ${{ product.was_price }}
    </span>
  </div>
  <div class="swatch-list">
    <div
      *ngFor="let variation of product.variations | slice: 0:6"
      class="swatch-item"
      (click)="openSwatchDialog(variation)"
    >
      <img
        *ngIf="variation.swatch_image"
        class="carousel-img img-fluid"
        [src]="variation.swatch_image"
        (mouseover)="showVariationImage(variation.image)"
        (mouseout)="hideVariationImage()"
      />
    </div>
    <div (click)="openDialog()" *ngIf="product.variations.length > 6">
      + more
    </div>
  </div>
</div>
