@grey: #999999;
@dark-grey: #606060;
.gray {
  color: @grey;
}

hr {
  width: 100%;
}

.invalid-input {
  border: 1px solid #e61610;
}

.invalid-label {
  color: #e61610;
}

.error-msg {
  color: #e61610;
  font-size: 12px;
  display: block;
  min-height: 25px;
}

.dark-grey {
  color: @dark-grey;
}

.login-container {
  //margin: auto;
}

.facebookBtn,
.googleBtn {
  //box-shadow: 2px 5px 8px 1px #a2a1a1;
  font-size: 18px;
  margin: 10px auto;
  padding: 12px;
  width: 100%;
  cursor: pointer;
}

.facebookBtn {
  background: #3b5998;
}

.vertical-line {
  border-left: 1px solid #606060;
  margin: 0 3rem;
}

.submit-btn {
  padding: 0 5%;
  height: 2.4rem;
  border: none;
  min-width: 6rem;
  max-width: 50%;
  background-color: #0c1c31;
  color: #ffcc00;
  font-family: Lato, sans-serif;
  font-size: 14px;
  border-radius: 5px;
  text-transform: uppercase;
}

.custom-input {
  //max-width: 480px;
  padding: 12px;
  height: auto;
  line-height: 1.42857143;
}

.link {
  text-decoration: none;
  cursor: pointer;
  color: @grey;
}

@media only screen and (max-width: 768px) {
  .login-container {
    padding: 2rem;
  }

  hr {
    width: 80%;
  }

  .submit-btn {
    max-width: 100%;
  }

  .vertical-line {
    border-top: 1px solid;
    margin: 2rem 0;
  }
}
