@dark-blue: #0c1c31;
@light-gray: #606060;

.reviews-modal {
  position: relative;
  height: 100%;
}

.container {
  padding: 2% 2%;
  height: 100%;
}

.upper-case {
  text-transform: uppercase;
}

.dark-blue {
  color: @dark-blue;
}

.light-gray {
  color: @light-gray;
}

.w-45 {
  width: 45%;
}

.close-icon {
  position: absolute;
  right: -5px;
  background-color: transparent;
  border: none;
  z-index: 99;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.reviews-wrapper {
  height: calc(100vh - 250px);
  overflow-y: scroll;
  padding-right: 1rem;

  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ffcc00;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #ffcc00ba;
  }
}

.bold {
  font-weight: bold;
}

.add-review-btn {
  background-color: #f7f6f6;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  height: 2.4rem;
  text-transform: uppercase;
  color: #0C1C31;
  border: 1px solid #aaaaaa;
}

.star-rating-outer {
  display: inline-block;
  position: relative;
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-size: 25px;
}

.star-rating-outer::before {
  content: '\e83a \e83a \e83a \e83a \e83a';
}


.star-rating-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.star-rating-inner::before {
  content: '\e838 \e838 \e838 \e838 \e838';
}


.description-menu {
  padding: 0;
  display: flex;
  list-style: none;
  margin-bottom: 0;
  overflow: hidden;
  justify-content: space-evenly;

  .nav-link {
    padding: 8px 16px;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    border-bottom-width: 0;
    display: block;
    font-size: 16px;

    text-transform: uppercase;
    color: #666666;
    cursor: pointer;
  }

  .review-tab-active {
    border-bottom: 1px solid #c8c7cc;
    font-weight: bold;
  }

}