.detail-container {
  height: 50px;
  margin-bottom: 10px;
}
.preview-close-icon {
  font-size: 18px;
  margin-bottom: 15px;
  color: #b7b4b4;
}
.preview-icons {
  margin: 0 5px 8px 0;
  float: right;
}
.preview-icons-column {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
