.mobile-filter-container {
    position: absolute;
    top: 0;
    z-index: 999;
    left: 0;
    background-color: #0c1c31;
    width: 100%;

    .mobile-filter-bar {
        padding: 10px;
        color: #ffffff;
        text-align: center;
        font-size: 20px;

        .back-icon {
            float: left;
            margin-left: 10px;
        }

        .clear-all {
            float: right;
            font-size: 12px;
            margin: 5px;
        }
    }   

    .mobile-filter-content-container {
        height: 100vh;
        background-color: #ffffff;
        padding-top: .5rem;
        color: #0c1c31;
        .sort-filter-input {
            text-align: left;
            margin: 20px 30px;
            border-bottom: 1px solid #d3d3d3;
            .sort-label {
                width: 100%;
                margin-bottom: 1rem;
                display: block;
                .float-right {
                    float: right;
                }
            }
        }
    }
}

