.arrow-down {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;

  border-top: 8px solid rgb(0, 0, 0);
}
mat-form-field{
  //width: 100%;
}
::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #ffcc00;
  background: none;
}
::ng-deep .mat-form-field-infix {
}

.sortbar-style {
  font-size: 14px;
}
.text-right{
  text-align: right;
  padding-right: 1rem;
}
.custom-class{
  padding-top: 0;
}
