@heading-color: #b76e79;

.video-text{
    margin-top: 10%;
}

.Create-text{
    margin-top: 15%;
    font-size: 31px;
    font-weight: 700;
    font-family: "Fenix", Roboto, "Helvetica Neue", sans-serif;
    color: @heading-color;
      
}

.sub-text{
    color: #5c5858;
    margin-top: 10%;
    margin-left: 1%;
}

video{
    width: 60%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@media(max-width:767px){
    .Create-text{ font-size: 28px;}
    .sub-text{ font-size: 20px;}
}