.about {
  background: url("https://www.lazysuzy.com/images/landing/WhoIsLZ_d.png");
  background-size: contain;
  margin-top: 5%;
  font-family: Lato, sans-serif;
  .about-header {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 36px;
    color: #0c1c31;
  }
  .question{
    font-size: 30px;
  }
  .answer{
    font-size: 18px;
  }
}