.section-title {
  font-weight: 600;
  font-size: 40px;
  color: #0c1c31;
}

.browse-by-room-section {
  margin-bottom: 50px;
}

.content-item {
  position: relative;
  padding: 10px;
  padding-bottom: 4%;
  border-radius: 8px;
}

.content-item .pic a {
  overflow: hidden;
  display: block;
}

.content-item .pic img {
  transition: 300ms;
}

.content-item:hover .pic img {
  transform: scale(1.3);
}

.badge {
  color: #0c1c31;
  margin-top: 1%;
  font-weight: 600;
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  .section-title {
    font-size: 20px;
    font-weight: 700;
  }

  .btn {
    width: 220px;
    height: 150px;
  }
}
