// .owl-carousel {
//   position: relative;
//   // height: 100%;
//   margin-top: 1%;

//   .owl-slide {
//     // background-image: url("https://www.tag.com.sg/wp-content/uploads/2019/01/banner-two.jpg");
//     // background-image: url("https://images.all-free-download.com/images/graphiclarge/fashion_sofa_hd_picture_167714.jpg");
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: center;
//     height: 424px;
//     width: 100%;
//     height: 500px;
//     padding-left: 10%;
//   }

//   .owl-slide2 {
//     background-image: url("https://465office.co.uk/wp-content/uploads/2018/10/furniture-banner.jpg");
//     background-repeat: no-repeat;
//     background-size: contain;
//     background-position: center;
//     height: 424px;
//     width: 100%;
//     height: 500px;
//   }

//   .owl-slide3 {
//     // background-image: url("https://www.tag.com.sg/wp-content/uploads/2019/01/banner-two.jpg");
//     background: url("./../../../../assets/images/Mirrors.png");
//     background-repeat: no-repeat;
//     background-size: contain;
//     background-position: center;
//     height: 424px;
//     width: 100%;
//     height: 500px;
//   }

//   .owl-slide4 {
//     // background-image: url("https://www.tag.com.sg/wp-content/uploads/2019/01/banner-two.jpg");
//     background: url("./../../../../assets/images/Mirrors.png");
//     background-repeat: no-repeat;
//     background-size: contain;
//     background-position: center;
//     height: 424px;
//     width: 100%;
//     height: 500px;
//   }

// }

// .owl-carousel .owl-theme .owl-controls .owl-buttons .owl-prev {
//     left: 0;
//     padding-left: 5px;
//     padding-top: 85px;
// }

body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: futura, sans-serif;
}

.bannerCarousel{ padding-top: 3%;}
