// Main colors
@primary-color: #ffcc00;
@secondary-color: #0c1c31;
@text-subtle: #606060;
@border-color: #d6d9d7;
@brown-text-color: #b76e79;
@yellow-text-color: #fefce0;
@background-color: #fbfbfb;
@dropdown-background-color: #f7f6f7;

.main-container {
  text-align: center;
}

.search-container {
  margin-top: 5%;
  margin-bottom: 8%;
}

.search-input-before::placeholder {
  font-size: 25px;
  color: @text-subtle;
}

.searchbar {
  &.sb-body {
    top: 40vh;
  }
  width: 50%;
  max-width: 551px;
  margin: auto;
  display: flex;

  .col-form {
    flex-grow: 1;
  }

  .material-icons {
    font-size: 30px;
    height: 30px;
    width: 30px;
  }
}
.header-container {
  margin-top: 15px;
}
.form-control[type='search'] {
  outline: none !important;
  box-shadow: none !important;
  height: 65px;
  width: 100%;
  padding: 5px 35px;
  border: 2px solid @border-color;
  color: @text-subtle;
  font-size: 30px;
  font-weight: 600;
}

.search-button {
  position: relative;
  bottom: 65px;
  height: 60%;
  width: 12%;
  float: right;
  color: #f7c107;
  background: #0c1c31;
  border: none;
}

.search-button-before {
  position: relative;
  bottom: 65px;
  height: 60%;
  width: 12%;
  float: right;
  color: #f7c107;
  border: none;
  background: #0c1c31;
}

.fa-search {
  font-size: 28px;
}

.search-input::placeholder {
  color: #b76e79;
  font-size: 25px;
  font-weight: 600;
}

.header-searchbar {
  height: 55px !important;
  padding: 5px 15px !important;
}
.header-search-button {
  bottom: 55px;
  height: 57%;
  color: #0c1c31;
  background-color: #f7c107;
}
@media only screen and (max-width: 768px) {
  .search-container {
    margin-bottom: 20%;
    margin-top: -10%;
    padding-top: 15%;
  }
  .searchbar {
    height: 34px !important;
    left: 0 !important;
    right: 0;
    width: auto;
    border-radius: 5px;
    z-index: 10;
    margin: 5px;
    .search-input::placeholder {
      font-size: 14px;
    }

    .search-input-before::placeholder {
      font-size: 16px;
    }

    .search-icon {
      font-size: 18px !important;
      position: relative;
      bottom: 2px;
    }
    .search-button-before {
      position: relative;
      bottom: 35px;
      height: 100%;
      right: 40px;
    }
    .header-search-button {
      height: 100%;
      right: 0;
    }
    .form-control[type='search'] {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-left: 13%;
      max-height: 35px;
      line-height: 1;
      font-size: 14px;
      padding: 0 10px;
      height: 40px;
      width: 75%;
    }
    .header-searchbar {
      width: 100% !important;
      margin-left: 0 !important;
    }
    .search-button {
      width: 12%;
      bottom: 30px;
      border: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      position: relative;
      i {
        font-size: 18px;
      }
      // right: 0px;
      // height: 30px;
      // i {
      //   font-size: 18px;
      // }
      right: 36px;
      height: 35px;
      bottom: 35px;
    }
  }
}
