ul {
  list-style-type: none;
  font-size: 14px;
  li {
    margin-bottom: 3px;
  }
}

a {
  color: black;
}

a.active {
  // text-decoration: underline !important;
  font-weight: bold;
}

a:focus {
  text-decoration: none;
}

a:hover {
  color: black;
}