.header {
  background-color: #0c1c31;
}

.mat-toolbar-row.w-75 {
  width: 75%;
}

.mat-toolbar-multiple-rows {
  min-height: 0rem;
}

::ng-deep .mobile-sidebar {
  background-color: #0c1c31;
}

::ng-deep .mat-menu-panel {
  min-width: 20rem !important;
  height: 120px;
  // min-height: calc(100vh - 2rem) !important;
}

.sidebar-options {
  color: #ffffff;
}

.active {
  color:#B76E79;
  //color: #ffcc00;
}

.section {
  width: 85%;
  position: absolute;
  top: 35px;
  left: 30px;
}

.account-menu {
  color: #ffcc00;
}

mat-icon.account-icon {
  color: #ffcc00;
  margin: 6px 0;
  font-size: 28px;

  &:focus {
    outline: none;
  }
}

.show {
  display: block;
}

.hide {
  display: none;
}

.header-link {
  color: #ffcc00;
  margin-right: 0.2rem;
  text-decoration: none;

  mat-icon {
    font-size: 24px;
    height: 24px;
    width: 24px;
  }
}

.header-link * {
  vertical-align: text-bottom;
}

.top-navbar {
  padding: 15px 0;
  margin-bottom: 10px;
  font-size: 14px;
}

.department-name {
  position: relative;

  .category-menu {
    position: absolute;
    z-index: 100;
    background: #ffffff;
    display: none;
    padding: 0;
    margin: 0;
    border: 1px solid #f2f4f3;
    border-radius: 4px;
    text-align: left;
    width: 275px;

    li {
      display: block;
      border-bottom: 1px solid #f2f4f3;

      &:last-child {
        border: none;
      }

      a {
        color: #0c1c31;
        padding: 7px 15px;
        display: block;
      }
    }
  }
}

.mobile-menu-container {
  z-index: 99;
  //top: 40px;
  width: 100%;
  min-height: 93vh;
  height: 100%;
  color: #0c1d31;
  //background-color: #0c1d31;
  background-color: #fff;
  position: fixed;
}

.department-list {
  margin: 1.5rem 0px 5px 0;
  list-style-type: none;
  font-size: 22px;
}

.category-container {
  padding: 10px 30px;
  overflow: hidden;
  list-style-type: none;
  background-color: #F7F6F6;
  //background-color: #fff;
  margin: 10px 0 0 0;
}

.department-container {
  padding: 2rem 0 0 0;
}

.department-title {
  padding: 0 30px;
  font-size: 18px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.category-title {
  color: #21334b;
  font-size: 18px;
  font-family: Lato, sans-serif;
  text-decoration: none;
  display: block;
}

.category-list {
  padding: 10px;
}

.active {
  color:#B76E79;
}

.department-list-icon {
  margin-right: 30px;
  float: right;
  padding-top: 5px;
}

.navbar-icons {
  margin-right: 10px;
}

.mat-badge-content {
  background: #b76379;
}

.logo-size {
  width: 6.5rem;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.navbar-horizontal-row {
  margin: 1rem 6rem 0 2rem;
}

.nav-close-div {
  margin-top: auto;
  width: 100%;
}

.nav-close-button {
  font-family: Lato, sans-serif;
  font-size: 14px;
  color: #0c1d31;
  width: 100%;
  padding: 1rem 0;
  background-color: #fff;
  border: none;
  border-top: 1px solid;
}
.nav-back-icon{
  float: left;
}
.nav-back-div{
  margin-top: 2rem;
  padding-left: 1rem;
}