::ng-deep .mat-dialog-container {
  padding: 0;
}
.auth-dialog {
  text-align: center;
  position: relative;
  padding: 20px 0;
  color: #b76e79;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-heading {
  text-align: center;
  color: #b76e79;
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 0;
}

.close-icon {
  position: absolute;
  right: 0px;
  background-color: transparent;
  border: none;
  z-index: 99;
  cursor: pointer;
}

.social-btn {
  text-align: center;
  max-width: 480px;
  margin: auto;
  padding: 20px 50px;
}

.close {
  width: 10%;
  margin-top: 1%;
}

.facebookBtn,
.googleBtn {
  box-shadow: 2px 5px 8px 1px #a2a1a1;
  font-size: 18px;
  margin: 10px auto;
  padding: 12px;
  width: 100%;
  cursor: pointer;
}

.span-line {
  font-size: medium;
  font-weight: 300;
}

.resetPassword {
  font-size: 18px;
}

.error-msg {
  color: #ff0000;
  font-size: 12px;
  display: block;
  visibility: hidden;
  min-height: 25px;
}
.error-msg.visible {
  visibility: visible;
}

.form-group {
  padding: 20px 50px;
  max-width: 480px;
  margin: auto;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control.submit-btn {
  border-radius: 7px;
  background: #06122d;
  color: #ffcc00;
  font-size: 20px;
  width: 100%;
}

.footer-content {
  font-size: 0.875rem;
  color: #b76e79;
}

.signup-modal-heading {
  text-align: center;
  color: #ffcc00;
  font-size: 45px;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  cursor: pointer;
}

.opacity-animate {
  position: relative;
  top: -20px;
  animation: opt-animation3 1s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.signup-link {
  font-size: 20px;
  font-weight: 400;
}

.account-icon {
  margin-top: 0.25rem;
}

@-webkit-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-moz-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-o-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  .modal-dialog {
    width: 95%;
  }
  .opacity-animate {
    top: 5%;
  }
}

@media only screen and (max-width: 767px) {
  .account-icon {
    margin-top: 0.5rem;
  }
}
