.category-img {
  width: 100%;
  margin: 20px 0;
  max-width: 220px;
  min-height: 220px;
}

.category-text {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: #333333;
  margin-bottom: 40px;
  padding: 0;

  &:hover {
    text-decoration: none;
  }
}
