.section-title{
  font-weight: 600;
}

.btn {
    width: 260px;
    height: 190px;
    margin-right: 2%;
    margin-top: 12%;
    margin-bottom: 4%;
    opacity: 0.9;
    box-shadow: 3px 8px 8px #8f8e8e;
    border-radius: 10px;
    -webkit-transition: all 300ms ease-in;
      -webkit-transform: scale(1); 
      -ms-transition: all 300ms ease-in;
      -ms-transform: scale(1); 
      -moz-transition: all 300ms ease-in;
      -moz-transform: scale(1);
      transition: all 300ms ease-in;
      transform: scale(1); 
  }
  
  .btn:hover {
    width: 261px;
    height: 191px;
    opacity: 0.9;
    margin-top: 10%;
    margin-bottom: 4%;
    border-radius: 10px;
    // box-shadow: 0px 0px 150px #000000;
    z-index: 20;
    -webkit-transition: all 300ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 300ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 300ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 300ms ease-in;
    transform: scale(1.2);
  
    .img {
      height: 100%;
      width: 236px;
    }
  
    .span-living,
    .span-kids,
    .span-dining,
    .span-decor {
      position: relative;
      top: -10px;
      right: 5px;
      font-size: 18px;
      text-align: center;
      -webkit-transition: all 300ms ease-in;
      -webkit-transform: scale(1.2);
      -ms-transition: all 300ms ease-in;
      -ms-transform: scale(1.2);   
      -moz-transition: all 300ms ease-in;
      -moz-transform: scale(1.2);
      transition: all 300ms ease-in;
      transform: scale(1.2);
      
    }
  
    .span-bedroom {
      position: relative;
      top: -10px;
      right: 6px;
      font-size: 18px;
      text-align: center;
    }
  }
  
  .img {
    height: 100%;
    width: 235px;
    border-radius: 6px;
  }
  
  span {
    color: black;
    position: relative;
    top: -30px;
    right: 3px;
    font-size: 18px;
  }
  
  .span-bedroom {
    color: black;
    position: relative;
    top: -30px;
    right: 4px;
    font-size: 18px;
  }

  .badge{
    background: black;
    color: #fdd957;
    font-weight: 100;
    font-size: 18px;
    padding-bottom: 3%;
  }
  