// Progressbar Style Overrides
::ng-deep .mat-progress-bar-fill::after {
  background-color: #ffcc00 !important;
}

::ng-deep .mat-progress-bar-buffer {
  background: #E4E8EB !important;
}

::ng-deep .mat-progress-bar {
  height: 10px !important;
  border-radius: 2px !important;
}


.price {
  font-family: Lato, sans-serif;
  font-size: 18px;
  color: #b76e79;

  .original-price {
    color: #606060;
    font-size: 12px;
  }
}

.discount {
  border-radius: 7px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  background-color: #ff3823;
  padding: 0.1rem 0.5rem;
  color: #f7f6f6;
}

.remaining-quantity {
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.sale-time {
  font-family: Lato, sans-serif;
  font-size: 14px;
  text-align: right;
}

.product-brand {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
}

.product-name {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
}

.deal-btn {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.4rem 0;
  outline: none;
  border: none;
  text-transform: uppercase;
  background: #eeeeee;
  color: #b76e79;
  margin-top: auto;
}

.product-image {
  cursor: pointer;
}

.add-to-bag {
  background: #0c1c31;
  color: #ffcc00;
}

.rating {
  height: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;

  .mat-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
  }
}

//.product + .product {
//  border-left: none;
//}
