.email-text {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.2;
}

.btn-dark {
  background: black;
  color: #f8cb00;
  width: 70px;
  border-radius: 5px;
  font-size: 16px;
}
.btn {
  width: 10%;
  color: #f8cb00;
  background: black;
  font-size: 20px;
}

input {
  width: 40%;
  height: 45px;
  margin-left: 25%;
}

input,
input::-webkit-input-placeholder {
  font-size: 20px;
  line-height: 3;
}

.thanks-text {
  font-size: 22px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .email-text {
    font-size: 16px !important;
  }
  input {
    width: 53%;
    height: 37px;
    margin-left: 12%;
    font-size: 10px;
  }
  input::-webkit-input-placeholder {
    font-size: 13px;
    position: relative;
    bottom: 8px;
  }
  .btn {
    width: 26%;
    height: 36px;
    font-size: 16px;
  }
  .emailForm {
    display: inline-block;
    margin-bottom: 50px;
  }
  .thanks-text {
    font-size: 12px;
  }
}

@media only screen and (max-width: 768px) {    
  .btn {
      width: 20%;
  }
}