.new-arrivals{ padding-top: 2%;}

.btn-dark{ background: black; color: #f8cb00; width: 100px; border-radius: 5px; font-size: 16px;}

.btn{color: #f8cb00; background: black; font-size: 20px; float: right; margin-right: 5%;}

.product_detail{ text-align: left;  margin-top: 3%;}

.product{padding-right: 2%; padding-top: 2%;}

.product_image{ box-shadow: 3px 8px 8px #8f8e8e; }

.title-new-arrivals{ font-weight: 600; float: left ; margin-left: 5%;}

@media only screen and (max-width: 768px){

    .title-new-arrivals{ font-size: 22px; font-weight: 700;}

    .btn{ font-size: 16px; background: white; border: none; color: blue; padding: 0%;}

    .body .ui-helper-reset{ visibility: hidden;}

    

}