.arrow-down {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;

  border-top: 8px solid rgb(0, 0, 0);
}

.filter {
  position: relative;

  .filter-name {
    text-transform: uppercase;
    &.active {
      color: #ffcc00;
    }
  }

  .filter-options {
    display: none;
    position: absolute;
    top: 45px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #f2f4f3;
  }
  &:hover {
    .filter-options {
      display: block;
    }
  }
}

.ng5-slider {
  .ng5-slider-selection-bar,
  .ng5-slider-pointer {
    background-color: #ffcc00 !important;
  }
}
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #ffcc00 !important;
}

.menu-item {
  width: 200px;
  display: block;
}

.price-menu {
  width: 300px;
  padding: 10px 35px 10px 10px;
}
