.sets-container {
  font-size: 14px;
  display: flex;
  width: 100%;
  position: relative;
  margin: 5px 0;

  a {
    color: #0d1c31;
  }

  span {
    padding: 1px 5px;
    color: #0d1c31;
  }

  i {
    padding: 5px 0;
    color: #b76e79;
  }

  .price {
    color: #b76e79;
    // padding: 0;
  }

  .brand-button {
    text-align: center;
    width: 100px;
    background-color: #0d1c31;
    padding: 1px 5px;
    border-radius: 5px;
    position: absolute;
    right: 10px;

    a {
      color: #faca37;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.invalid-feedback {
  color: #ff0000;
  font-size: 14px;
}

.pad-0 {
  padding: 0 !important;
}

.title {
  font-size: 22px;
}

@media (max-width: 767px) {
  .sets-container {
    border: 1px solid #c8c7cc;
    span {
      padding: 1px 2px;
    }

    .brand-button {
      right: 0;
      top: 0;
      bottom: 0;
      padding: 8px 5px;
      margin: 2px;
      // text-transform: uppercase;
    }
  }
}
