.wrapper{
  display: flex;
  justify-content: center;
  background-color: #f8f4ea;
}
.content{
  width: 100%;
  margin: 5rem 15rem;
  padding: 5rem 10rem;
  background-color: #fafafa;

  .header{
    text-align: center;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #0c1c31;
  }
  .faq-list{
    display: flex;
    flex-direction: column;

  }
}
.question{
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  color: #0c1c31;
  font-weight: bold;
}
.faq-wrapper{
  margin-bottom: 3rem;
}
.answer{
  font-family: Lato, sans-serif;
  font-size: 18px;
  color: #0c1c31;
}