.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;

  border-top: 5px solid rgb(0, 0, 0);
  &.active {
    border-top: 5px solid #ffcc00;
  }
}
.filter-container {
  position: relative;

  .filter {
    .filter-name {
      text-transform: capitalize;
      color: #9c9898;
      &.active {
        color: #ffcc00;
      }
    }
  }

  .filter-options {
    display: none;
    position: absolute;
    top: 30px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #f2f4f3;
    max-height: 410px;
    overflow: auto;
    left: 0;
    right: 0;
    &.open {
      display: block;
    }
  }
}

.display-none {
  display: none;
}

.disabledTab {
  opacity: 0.4;
  pointer-events: none;
}
::ng-deep .ng5-slider {
  .ng5-slider-selection,
  .ng5-slider-pointer {
    background-color: #ffcc00 !important;
  }
}
::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #ffcc00 !important;
}

.menu-item {
  width: 200px;
  display: block;
}

.price-menu {
  width: 300px;
  padding: 10px 35px 10px 10px;
}
