
body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: futura, sans-serif;
}

.banner{ margin-top: 40px;}

.bannerCarousel{ padding-top: 3%;}

.bannerCarousel .ui-button{ margin: 0 !important}

@media(max-width:767px){
  .bannerCarousel .ui-button {font-size: 6px!important;}
  }



