.w-45{
  width: 45%;
}
.star-rating-outer {
  display: inline-block;
  position: relative;
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-size: 18px;
}
.star-rating-outer::before {
  content: '\e83a \e83a \e83a \e83a \e83a';
}
.review-images{
  display: flex;
  flex-wrap: wrap;
}
.star-rating-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}
.star-rating-inner::before {
  content: '\e838 \e838 \e838 \e838 \e838';
}
.star-rating-text{
  font-size: 12px;
}
.review-header{
  font-size: 12px;
  font-weight: bold;
}

.review-user-info{
  font-size: 12px;
  color: #666666;
}
.review-details{
  font-size: 12px;
  font-family: Lato, sans-serif;
  text-align: justify;
}

.review-helpful-btn{
  text-transform: uppercase;
  background-color: #f7f6f6;
  padding: 0.1rem 0.8rem;
  border: 1px solid #aaaaaa;
  color: #0C1C31;
  margin-right: 1rem;
}
.font-dark-gray {
  color: #666666;
}
.review-report-btn{
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: underline;
}