.flash-sales-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
  text-align: left;
}

.deals-heading {
  text-align: left;
  font-size: 40px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}

.product-image {
  // width: 18rem;
}

.product {
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  //  border: 1px solid lightgrey;
  width: 20%;
  padding: 4% 1% 1% 1%;

}

.product-container {
  border-top: 1px solid lightgrey;
  border-left: 1px solid lightgrey;

}


