.container {
    position: relative;
    .header {
        font-size: 32px;
        .check-icon {
            font-size: 40px;
            margin: 0 48px;
        }
    }
    .product-section {
        .product {
            display: flex;
            .product-image {
                width: 60%;
            }
            .product-desc {
                .product-name {
                    font-size: 24px;
                }
                .product-brand {
                    padding: 6px 0;
                }
            }
            .product-bill {
                .item-details {
                    padding: 0 16px;
                    font-size: 18px;
                }
            }
        }
    }
    .cart-modal-footer {
        display: flex;
        width: 90%;
        justify-content: flex-end;
        margin: 16px;   
        .action-buttons-container {
        
            .action-buttons {
                cursor: pointer;
                padding: 12px 24px;
                border: none;
                border-radius: 2px;
                margin-right: 12px;
                -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
            }
            .continue-button {
                background-color: #606060;
                color: #ffffff;
            }
        }
    }
}
.justify-center {
    display: flex;
    justify-content: center;
}
.active {
    background-color: #606060;
    color: #ffffff;
}
.section {
    padding: 32px;
}
.close-icon {
    position: absolute;
    right: -5px;
    background-color: transparent;
    border: none;
    z-index: 99;
}

@media (max-width: 767px) {
    .container {
        .product {
            display: block !important;
            text-align: center;
            margin-left: 8px;
        }
        .header {
            .check-icon {
                margin: 0 16px;
            }
        }
        .action-buttons-container {
            left: 50px;
            bottom: 50px;
        }
    }
    .section {
        padding: 32px 0;
    }
}