@import (css) url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap');

@width: 15px;
@height: 15px;
@bounce_height: 25px;
@primary_color: #ffcc00;

.loader-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(20px);
}

.loader-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader-text {
  color: @primary_color;
  display: inline-block;
  margin-left: 10px;
  font-size: 50px;
  line-height: 40px;
  vertical-align: top;
  font-family: 'Marcellus SC', serif;
  font-style: normal;
}

.loader-box {
  border: 4px solid @primary_color;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
}

.loader-bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: @width;
  &:before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    width: @width;
    height: @height;
    border-radius: 50%;
    background-color: @primary_color;
    transform-origin: 50%;
    animation: bounce 500ms alternate infinite ease;
  }
}

@keyframes bounce {
  0% {
    top: @bounce_height;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2);
  }
  35% {
    height: @height;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
} 