.content-height {
  min-height: calc(100vh - (115px));
}

.footer-display {
  display: inline-block;
  background-color: #0c1c31;
}
.hidden{
  display: none !important;
}
mat-sidenav-container{
  //display: initial;
}
@media only screen and (max-width: 768px) {
  .content-height {
    min-height: calc(100vh - 95px);
  }
}
