.pink-font {
    color: #b76e79;
}
.blue-font {
    color: #0c1c31;
}
.signup-card{
    background-color: #fafafa;
    padding: 16px 32px;
    color: #676666;
    border: 1px solid #a3a3a3;
    .register-btn {
        background-color: #0c1c31;
        color: #f7c135;
        width: 30%;
        border: none;
        padding: 8px;
    }
    .form-input {
        width: 60%;
        padding: 0 12px;
    }
}
.products-card {
    border: 1px solid #a3a3a3;
    padding: 16px 32px;
    .section {
        border-bottom: 1px solid #dddddd;
    }
}