@button-backgroud: white;
@button-color: #b76e79;
@brand-old: #898989;
@heading-color:  #0c1c31;

.best-sellers {
  padding-top: 2%;
}

.best-sellers-heading {
  margin-top: 5%;
}

.btn{color: @button-color; background: @button-backgroud; 
    font-size: 18px; border: none;}

.product_detail {
  text-align: left;
  margin-top: 3%;
}

.product {
  padding-right: 2%;
  padding-top: 2%;
}

.product_name {
  width: 100%;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @heading-color;
  font-weight: 600;
}

.title-best-sellers {
  font-weight: 700;
  font-size: 26px;
  width: 150%;
  text-align: left;
  color: @heading-color;
}

.current-price {
  color: @button-color;
  font-size: 15px;
  font-weight: 600;
}

.old-price,
.product_brand {
  color: @brand-old;
  font-size: 15px;
}

@media only screen and (max-width: 768px) {
  .best-sellers-heading{
    margin-bottom: -5%;
  }

  .title-best-sellers {
    font-size: 25px;
    font-weight: 700;
    float: left;
    padding-left: 3%;
    margin-bottom: -10%;
  }

  .btn {
    font-size: 22px;
    background: @button-backgroud;
    border: none;
    color: @button-color;
    float: right;
    padding-right: 5%;
  }

  .product_name{
    font-size: 16px;
    font-weight: 600;
  }

  .body .ui-helper-reset {
    visibility: hidden;
  }
}
