.search-result-title-bar {
    display: flex;
    .icon-container {
        margin: 15px;
        display: flex;
        align-items: center;
        float: right;
    }
    .search-term {
        color: #b76e79;
    }
}

.results-text {
    margin: 5px 0;
    color: #606060;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.scroll-to-btn {
  position: fixed;
  bottom: 120px;
  right: 25px;
  border-radius: 100%;
  padding: 10px 13px;
}