.wrapper{
  display: flex;
  justify-content: center;
  background-color: #f8f4ea;
}
hr{
  margin: 1rem 0 7rem;
}
.content{
  width: 75%;
  margin: 5% 0;
  padding: 5% 5%;
  background-color: #ffffff;
}
.mobile-content{
  width: 90%;
  margin: 5% 0;
  padding: 5% 5%;
  background-color: #ffffff;
}
.header{
  text-align: center;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #0c1c31;
}
.furniture-type{
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.damage-type{
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.damage-care{
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: normal;
  text-align: justify;
}