.product-filters {
    z-index: 99;
}
.loader {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.header {
    color: #b76e79;
    padding-left: 44px;
}
