::ng-deep .mat-ink-bar {
  background-color: #b76d79 !important;
}

// ::ng-deep .mat-tab-group {
//     width: 100%;
// }

::ng-deep .mat-tab-body-content {
  width: 90%;
  overflow: hidden !important;
}
