@import (css) url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import (css) url('http://cdn.materialdesignicons.com/4.7.95/css/materialdesignicons.min.css');

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
}

[data-title] {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  vertical-align: middle;
}

[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  bottom: -30px;
  display: inline-block;
  padding: 3px 6px;
  border-radius: 2px;
  background: #000;
  color: #fff;
  font-size: 12px;
  font-family: sans-serif;
  white-space: nowrap;
  left: -25px;
  min-width: 75px;
  text-align: center;
}



.top-tooltip[data-title]:hover::before {
  bottom: 40px;
}

[data-title]:hover::after {
  content: '';
  position: absolute;
  bottom: -7px;
  left: 5px;
  display: inline-block;
  color: #fff;
  border: 8px solid transparent;
  border-bottom: 8px solid #000;
}

.top-tooltip[data-title]:hover::after {
  transform: rotate(180deg);
  bottom: 25px;
}

.mdi-format-color-text::after {
  content: '';
  width: 12px;
  height: 12px;
  background: #333;
  display: inline-block;
  position: relative;
  top: -2px;
  border-radius: 2px;
}

.btn {
  border: none;
  min-width: 80px;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
  background: #ffcc00;
  color: #0c1c31;
}

.btn.red-button {
  background: #b76e79;
  color: #ffffff;
  text-transform: uppercase;
}

.btn.btn-cancel {
  background: #efe0e4;
  color: #999999;
  text-transform: uppercase;
}

.btn.red-button.lg {
  font-size: 18px;
  padding: 20px;
  margin-bottom: 20px;
}

.mdi:focus {
  background-color: #0c1c31;
}

.subtle {
  color: #999999;
}

.title {
  color: #b76e79;
}

.title.caps {
  text-transform: uppercase;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
}

.flex-grid-item {
  width: 33.333%;
  padding: 0 4px;
  margin-bottom: 8px;
}

.flex-grid-item.col6 {
  width: 50%;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #0c1c31;
}

.header-right-icons {
  display: inline-block;
  font-size: 24px;
  vertical-align: middle;
}

.header-right-icons * {
  color: #ffcc00;
  margin: auto 15px;
}

.logo {
  display: inline-block;
  max-width: 200px;
}

.logo img {
  width: 100%;
}

.name-link {
  position: relative;
}

.name-link:hover .logout-btn {
  display: block;
}

.logout-btn {
  position: absolute;
  right: 0;
  display: none;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 0 1px 0 #ccc;
  top: 30px;
  font-size: 18px;
  color: #333;
}

.main-content {
  padding-left: 395px;
}

.board-list-container {
  padding-top: 30px;
  min-height: 550px;
}

.canvas-style {
  text-align: center;
  margin: 0 0 10px;
  padding: 5px 5px;
}

.canvas-style.selected {
  background: #eee;
  border: 2px solid #ffcc00;
}

.canvas-layout {
  height: 150px;
  width: 100%;
  border: 1px solid;
  background: white;
}

.left-panel {
  height: 92vh;
  overflow: auto;
  background: #fff;
  position: fixed;
  width: 380px;
  overflow-x: hidden;
}

.left-panel::-webkit-scrollbar {
  width: 0px;
}

.icon {
  background: #b76e79;
  font-size: 18px;
  color: #fff;
  padding: 5px;
  display: inline-block;
}

.filter-icon {
  display: none;
}

.icon.lg {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

.icon.add-new {
  width: 96%;
  margin: auto;
  display: block;
  font-size: 14px;
  border: 1px black dotted;
  color: black;
  padding: 14px;
  background-color: #d6d6d6;
}

.add-new-url {
  margin-left: 5px;
  text-decoration: underline;
}

.add-new-url:hover {
  cursor: pointer;
}

.add-new-title {
  margin: auto;
  padding: 0 20px;
  font-size: 18px;
}

.add-new-title.active {
  border-bottom: 2px solid #b76e79;
}

.add-new-title:hover {
  border-bottom: 2px solid #b76e79;
  cursor: pointer;
}

.add-new-url-msg {
  color: #aaabaa;
  margin-left: 2rem;
  font-size: 12px;
}

.components,
.products {
  margin-top: 20px;
}

.nav-tabs {
  height: 100%;
  background: #b76e79;
  margin-bottom: 20px;
  padding-top: 50px;
  min-width: 75px;
}

.nav-tabs .nav-link {
  color: #fff;
  background: #b76e79;
  padding: 15px 2px;
  border: none;
  border-radius: 0;
  text-align: center;
  transition: all 0.3s 0s ease;
}

.nav-tabs .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.nav-tabs .nav-link.active {
  color: #b76e79;
  background-color: #ffffff;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.product-image {
  position: relative;
}

.product-image img {
  width: 100%;
  margin-bottom: 10px;
}

.product-image i {
  position: absolute;
  right: 2px;
  color: #b76e79;
}

.gray-bg {
  background: #f2f3f4;
}

.top-panel {
  text-align: left;
  padding: 10px 5px 15px;
  background: #d6d6d6;
}

.top-panel i {
  margin-right: 10px;
  font-size: 20px;
  border-radius: 5px;
  padding: 3px;
  transition: all 0.3s 0s ease;
}

.top-panel i:hover {
  background: rgba(120, 120, 120, 0.3);
}

.top-panel .state-icons i {
  margin-right: 5px;
}

.state-icons {
  top: 5px;
}

.editor-icons select,
.editor-icons .font-select>a {
  background: #d6d6d6;
  border: none;
  padding: 0;
}

.editor-icons .font-select {
  width: auto;
  max-width: 165px;
  vertical-align: middle;
  position: static;
}

.top-panel .item-action-icons {
  text-align: right;
  top: 5px;
}

.form-control.board-title {
  background: #f2f3f4;
  border: none;
  padding: 0;
  margin-bottom: 3px;
}

.form-control.board-title:hover {
  background: #fff;
  border: 1px solid #d6d6d6;
}

.form-control.board-title:focus {
  background: transparent;
  box-shadow: 0 0 2px 0 #ccc;
}

.canvas {
  width: 100%;
  margin-top: 10px;
}

.canvas-content {
  margin-top: 10px;
  padding: 0;
}

.canvas-icons {
  color: #666;
  position: relative;
  bottom: -7px;
  display: inline-flex;
}

.canvas-icons a {
  color: #666;
}

.canvas-icons i {
  margin-right: 10px;
}

.left-panel .left-tabs {
  height: 100%;
  position: fixed;
}

.left-panel .left-tab-pane {
  margin-left: 80px;
  margin-right: 5px;
}

.left-panel .tab {
  padding: 20px 0;
  margin: 0;
  position: relative;
}

.left-panel .products {
  padding-bottom: 100px;
}

.left-panel .input-group {
  margin-bottom: 15px;
}

.left-panel .input-group .input-group-append .input-group-text {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 10px;
  border: none;
}

.bottom-panel {
  position: fixed;
  bottom: 0;
  left: 75px;
  width: 305px;
  background: #ffffff;
}

.product-cont {
  display: flex;
  border: 1px solid #b76e79;
}

.product-cont img {
  max-width: 100px;
  margin-right: 10px;
}

.product-cont .product-info {
  flex: 1;
  line-height: 1.2;
}

.product-cont .brand {
  color: #999999;
  margin: 5px 0;
}

.price {
  color: #b76e79;
}

.product-cont .icons {
  position: absolute;
  bottom: 0;
  right: 5px;
}

.product-cont .icons .icon {
  border-radius: 5px;
}

.mobile-filter {
  position: absolute;
  left: 850px;
  right: 0;
  top: 64px;
  background: #efe0e4;
  z-index: 100;
  transition: all 0.3s 0s ease;
  border-radius: 5px;
}

.filter-header {
  padding: 5px 0;
  position: relative;
  background-color: #b76e79;
  height: 36px;
}

.filter-title {
  display: none;
}

.filter-header .clear-all-btn {
  display: none;
}

.filter-header .close-btn {
  display: none;
}

.filter-section {
  display: flex;
  height: 100vh;
  background-color: #fff;
}

.filter-section .tabs {
  display: none;
}

.filter-section .item-list {
  list-style-type: none;
  padding: 0px;
  margin: 0 0 0 10px;
  white-space: normal;
  text-align: left;
  max-height: 400px;
  overflow: auto;
}

.js-filter-section ::-webkit-scrollbar {
  width: 5px;
}

.js-filter-section.item-list ::-webkit-scrollbar {
  width: 2px;
}

.js-filter-section ::-webkit-scrollbar-thumb {
  background: #b76e79;
  border-radius: 5px;
}

.js-filter-section ::-webkit-scrollbar-track {
  background-color: #f2f4f3;
  border: 1px solid #b76e79;
}

.js-filter-section .item-list .filter-item {
  color: #000;
  margin-right: 10px;
  padding: 1px 0;
}

.tab-pane.filter.selected {
  display: block;
  position: absolute;
  z-index: 999;
  top: 180px;
  right: 3px;
  max-width: 300px;
}

.tab-pane.filter {
  display: none;
  width: 100%;
}

.filter-label {
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 1;
}

.filter-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 15px;
  width: 15px;
  border-radius: 2px;
  border: 1px solid #aaabaa;
}

.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.filter-label input:checked~.checkmark:after {
  display: block;
}

.filter-label .checkmark:after {
  left: 4px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid #b76e79;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.filter-label input:checked {
  background-color: #b76e79;
}

.modal {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 60%;
  background: #fff;
  box-shadow: 0 0 1px 1px #ccc;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0;
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
}

.backdrop.show {
  display: block;
  z-index: 1;
}

.modal.show {
  opacity: 1;
  z-index: 999;
  top: 50%;
}

.modal.add-product-modal,
.modal.background-modal {
  padding: 30px;
  max-width: 500px;
  max-height: 500px;
}

.modal.confirmation-modal {
  width: 280px;
  height: 100px;
}

.modal.canvas-config {
  max-width: 400px;
  max-height: 650px;
  overflow-y: auto;
}

.modal.publish-board {
  max-width: 600px;
  max-height: 550px;
}

.modal.open-auth {
  max-width: 600px;
  max-height: 550px;
}

.modal.open-signup {
  max-width: 600px;
  max-height: 550px;
}

.modal.publish-board.fade .modal-dialog {
  -webkit-transform: translate3d(0, 25%, 0);
  transform: translate3d(0, 25%, 0);
}

.canvas-config h2 {
  margin-bottom: 35px;
}

.modal .close-icon {
  float: right;
}

.modal .modal-action {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.modal .modal-action .step-count {
  margin-top: 10px;
}

.step {
  display: none;
}

.step .content {
  min-height: 400px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  flex-wrap: wrap;
}

.step .content div {
  width: 100%;
}

.step.active {
  display: block;
}

.step h4 {
  text-align: center;
}

.step .form-control {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ccc;
}

.step .img-modal {
  max-width: 250px;
  margin: 10px auto;
  display: block;
}

.catalog-item {
  display: flex;
}

.catalog-item .product-tag {
  height: 22px;
  padding: 0;
  width: 20px;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  margin-right: 5px;
}

.catalog-item h5 {
  margin: 0;
}

.custom-products {
  display: none;
}

.custom-products.show {
  display: block;
}

.canvas-pallete {
  text-align: center;
}

.canvas-pallete-color {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin: 0.5rem;
  border: 1px solid #000000;
}

.color-white {
  background-color: #ffffff;
  border: 1px solid #000000;
}


div.canvas-layout-room {
  // background-image: url('floor3.jpg');
  max-width: 100%;
  max-height: 100%;
  object-fit: 'contain';
  background-size: contain;
  background-repeat: round;
}

.color-red {
  background-color: #ff0000;
}

.color-black {
  background-color: #000000;
}

.color-gray {
  background-color: #808080;
}

.color-blue {
  background-color: #0000ff;
}

.color-green {
  background-color: #008000;
}

.canvas-pallete-carpet-patterns {
  height: 35px;
  width: 35px;
  display: inline-block;
  margin: 0.5rem;
}

.canvas-pallete-floor-patterns {
  height: 35px;
  width: 35px;
  display: inline-block;
  margin: 0.5rem;
}

.canvas-pallete-wood-patterns {
  height: 35px;
  width: 35px;
  display: inline-block;
  margin: 0.5rem;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #000000;
  width: 15px;
  height: 15px;
}

.canvas-pallete-color.selected {
  -webkit-box-shadow: 0px 0px 2px 2px #ffc107;
  -moz-box-shadow: 0px 0px 2px 2px #ffc107;
  box-shadow: 0px 0px 2px 2px #ffc107;
}

.canvas-pallete-carpet-patterns.selected {
  -webkit-box-shadow: 0px 0px 2px 2px #ffc107;
  -moz-box-shadow: 0px 0px 2px 2px #ffc107;
  box-shadow: 0px 0px 2px 2px #ffc107;
}

.canvas-pallete-wood-patterns.selected {
  -webkit-box-shadow: 0px 0px 2px 2px #ffc107;
  -moz-box-shadow: 0px 0px 2px 2px #ffc107;
  box-shadow: 0px 0px 2px 2px #ffc107;
}

.carousel-control-next,
.carousel-control-prev {
  width: 5%;
  margin: -1rem;
}

.carousel {
  margin-bottom: 2%;
}

.board-header {
  color: #0c1c31;
}

.flooring-options {
  color: #0c1c31;
  margin-bottom: -5px;
}

.canvas-pallete-wrapper {
  position: relative;
  /* padding: 0 11px; */
  box-sizing: border-box;
  text-align: center;
}

.top-panel-container {
  overflow-x: auto;
  overflow-y: visible;
}

.top-panel-scroll-contents {
  white-space: nowrap;
}

.canvas-pallete-scroll {
  /* Make this scrollable when needed */
  overflow-x: hidden;
  /* We don't want vertical scrolling */
  overflow-y: hidden;
  /* For WebKit implementations, provide inertia scrolling */
  -webkit-overflow-scrolling: touch;
  /* We don't want internal inline elements to wrap */
  white-space: nowrap;
  /* If JS present, let's hide the default scrollbar */
  /* positioning context for advancers */
  position: relative;
  font-size: 0;
}

.js .canvas-pallete-scroll {
  /* Make an auto-hiding scroller for the 3 people using a IE */
  -ms-overflow-style: -ms-autohiding-scrollbar;
  /* Remove the default scrollbar for WebKit implementations */
}

.js .canvas-pallete-scroll::-webkit-scrollbar {
  display: none;
}

.canvas-pallete-scroll-contents {
  float: left;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  position: relative;
}

.canvas-pallete-scroll-contents-no-transition {
  transition: none;
}

.canvas-scroll {
  /* Reset the button */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  padding: 0;
  border: 0;
  /* Now style it as needed */
  position: absolute;
  top: 0;
  bottom: 0;
  /* Set the buttons invisible by default */
  opacity: 1;
  transition: opacity 0.3s;
}

.canvas-scroll:focus {
  outline: 0;
}

.canvas-scroll:hover {
  cursor: pointer;
}

.canvas-scroll-left {
  left: 0;
  margin-left: -0.5rem;
}

[data-overflowing='both']~.canvas-scroll-left,
[data-overflowing='left']~.canvas-scroll-left {
  opacity: 1;
}

.canvas-scroll-right {
  right: 0;
  margin-right: -0.5rem;
}

[data-overflowing='both']~.canvas-scroll-right,
[data-overflowing='right']~.canvas-scroll-right {
  opacity: 1;
}

.canvas-scroll-icon {
  width: 15px;
  height: 20px;
  fill: #bbb;
}

.canvas-pallete-scroll_Indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100px;
  background-color: transparent;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  transition: background-color 0.2s ease-in-out,
    -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out,
    -webkit-transform 0.2s ease-in-out;
}

.canvas-container {
  width: 100%;
  max-width: 360px;
  overflow-x: scroll;
  overflow: hidden;
  margin: auto;
}

.spinner-loader {
  display: none;
}

.spinner-loader.show {
  display: block;
  position: fixed;
  z-index: 1;
  top: 62%;
  left: 170px;
}

.browse-filter {
  display: flex;
  flex-wrap: wrap;
}

.browse-filter-item {
  padding: 5px 10px;
  background-color: #f2f4f3;
  color: #b76e79;
  margin-left: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  max-height: 34px;
}

.browse-filter-item.active,
.browse-filter-item:hover {
  color: #f2f4f3;
  background-color: #b76e79;
}

.add-image-input {
  width: 100%;
  margin: 12px auto;
}

.add-image-form {
  min-height: 330px;
  display: grid;
  align-items: center;
  white-space: nowrap;
}

.add-image-input-checkbox {
  display: flex;
  color: #717a82;
}

.add-image-form input {
  padding: 0 5px;
  font-size: 18px;
}

.add-image-form input:focus {
  box-shadow: none;
}

.text-items {
  cursor: pointer;
  font-size: 18px;
  padding: 5px 0;
}

.text-items:hover {
  background-color: #f2f4f3;
}

.text-items.selected {
  background-color: #f2f4f3;
}

.helvetica {
  font-family: Helvetica;
}

.times-new-roman {
  font-family: 'Times New Roman';
}

.arial {
  font-family: Arial;
}

.courier-new {
  font-family: 'Courier New';
}

.georgia {
  font-family: Georgia;
}

.filter-bar-arrow {
  right: 8px;
  position: absolute;
  font-size: 20px;
  top: -14px;
  color: #b76d79;
}

.browse-title {
  display: flex;
}

.browse-title i {
  margin-top: -10px;
  font-size: 30px;
  color: #d6d6d6;
}

.irs--sharp .irs-from,
.irs-to,
.irs-handle,
.irs-bar,
.irs-single {
  background-color: #b76d79 !important;
}

.irs--sharp .irs-max,
.irs--sharp .irs-min {
  background-color: #b76d79;
}

.irs--sharp .irs-handle>i:first-child {
  border-top-color: #b76d79;
}

.irs--sharp .irs-to:before,
.irs--sharp .irs-from:before,
.irs--sharp .irs-single:before {
  border-top-color: #b76d79;
}

.irs--sharp .irs-line {
  background-color: transparent !important;
  border: 1px solid #0c1c31;
}

.items-board {
  display: none;
}

.items-board.active {
  display: block;
}

.board-card {
  padding: 2px;
}

.board-card:hover {
  box-shadow: 0 0 2px 1px #eee;
}

.canvas-preview:hover .board-card-icons {
  display: flex;
}

.board-card .canvas-preview {
  border: 1px solid #0c1c31;
  text-align: center;
  position: relative;
  min-height: 200px;
}

.board-card .board-card-icons {
  background-color: #eee;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: none;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
}

.footer {
  padding: 12px 15px;
  position: fixed;
  width: 100%;
  background-color: #0c1c31;
  color: #fff;
}

.footer .footer-text {
  font-size: 14px;
}

.footer .footer-text a {
  font-size: 14px;
  color: #fff !important;
}

.footer .policy-terms a {
  font-size: 10px;
  color: #fff !important;
}

.background-msg {
  position: absolute;
  font-size: 11px;
  bottom: -75px;
  background-color: #b76d79;
  right: 190px;
  padding: 5px;
  color: white;
  text-align: center;
  width: 80px;
  border-radius: 5px;
}

.background-msg.hide {
  display: none;
}

i.close-background-msg {
  font-size: 12px;
  display: block;
  text-align: right;
  margin-right: -2px;
}

i.background-msg-arrow {
  right: 12px;
  position: absolute;
  font-size: 34px;
  bottom: 45px;
  color: #b76d79;
}

.item-search-bar {
  margin: auto;
  width: 95%;
}

.clear-all {
  padding: 5px;
  margin-left: 0.5rem;
  color: #bababa;
  cursor: pointer;
  visibility: hidden;
}

.clear-all.show {
  visibility: visible;
}

.filter-bar ul {
  flex-direction: row !important;
  list-style-type: none;
  max-height: 275px;
  overflow: auto;
}

.item-list {
  background-color: #fafafa;
  padding-left: 0px;
  border: 1px solid #dedede;
  border-radius: 5px;
}

.filter-bar ul a {
  color: #9c9898;
}

.filter-bar .nav-link {
  text-transform: capitalize;
  padding: 0.5rem;
}

.filter-bar .nav-link.selected {
  color: #ffcc00;
}

.filter-bar .item-list .filter-item {
  color: #000;
  padding: 5px 25px 5px 10px;
  border-bottom: 1px solid #ccc;
}

.clear-filter {
  display: none;
}

.dropdown-toggle::after {
  vertical-align: 1px;
  font-size: 20px;
  color: #000;
}

.dropdown-toggle.selected::after {
  transform: rotate(180deg);
}

.filter-bar-container {
  width: 105%;
}

.publish-board-input {
  margin: auto;
  width: 80%;
  margin: 1rem 0 0 2rem;
}

.publish-board-input label {
  color: #afacac;
}

.publish-board-input input {
  padding-left: 0px;
  padding-bottom: 0px;
  border: none;
  border-bottom: 1px solid #a7a7a7;
  border-radius: 0;
}

.publish-board-input input:focus {
  box-shadow: none;
  border-color: #a7a7a7;
}

.publish-board-title {
  display: block;
  margin: 1rem 2rem;
  width: 100%;
}

.publish-board-options {
  display: flex;
  flex-wrap: wrap;
}

.publish-board-room-items,
.publish-board-style-items {
  padding: 5px 10px;
  background-color: #f2f4f3;
  color: #b76e79;
  margin: 1rem 1rem 0 0;
  border-radius: 5px;
  cursor: pointer;
  max-height: 34px;
}

.publish-board-room-items.active,
.publish-board-room-items:hover,
.publish-board-style-items.active,
.publish-board-style-items:hover {
  color: #f2f4f3;
  background-color: #b76e79;
}

.keep-private-checkbox {
  height: 25px;
}

.share-board-container {
  margin: 2rem auto;
  background-color: #b76d79;
  color: #fff;
  border-radius: 5px;
  padding: 1rem;
  width: 60%;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.share-board-header {
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
}

.share-board-items {
  padding: 1rem;
  background: #fff;
  color: #b76c79;
  border-radius: 5px;
  font-size: 18px;
  margin: 1rem auto;
  max-height: 60px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.share-board-items i {
  vertical-align: middle;
}

.share-board-items a {
  color: #b76c79;
}

.share-board-options {
  width: 90%;
  margin: 3rem auto;
  align-items: center;
}

.share-board-container hr {
  border: 1px solid #fff;
  width: 100%;
}

.share-board-content {
  margin: 1rem;
  display: flex;
}

.share-board-width {
  width: 50%;
}

.add-board {
  height: 198px;
  background-color: #e9ecef;
  color: #5f5f5f;
}

.browse-header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 99;
  padding-top: 20px;
}

.left-panel .tab-0-pad {
  padding-top: 0px;
}

.add-board-icon {
  font-size: 42px;
  padding-top: 3rem;
  margin-bottom: -1rem;
}

.add-board-icon a {
  color: #5f5f5f;
}

.box-shadow-0:hover {
  box-shadow: none;
}

.board-list-header {
  margin: 2rem 0;
}

.p-t-14 {
  padding-top: 14px;
}

.vr {
  border-left: 1px solid;
  margin: 0 1rem;
}

.cursor-pointer {
  cursor: pointer;
}

.dimension-wrapper {
  display: flex;
}

.dimension-options {
  margin: 8px -8px 8px -4px;
  text-align: center;
  color: #9b9a9a;
  font-size: 18px;
}

.dimension-input {
  width: 50%;
  border-color: #9b9a9a;
  border-width: 1px;
  border-radius: 5px;
  background: #f2f4f3;
}

.dimension-input:focus,
.dimension-input:hover {
  background: #fff;
}

.static-bottom-panel {
  position: fixed;
  bottom: 0;
  left: 75px;
  width: 305px;
  border: 1px solid #b76e79;
  background: #ffffff;
  display: none;
}

.static-bottom-panel.selected {
  display: block;
}

.static-bottom-panel-wrapper {
  position: relative;
}

@media screen and (max-width: 991px) {
  .logo {
    max-width: 100px;
    vertical-align: sub;
  }

  .header-right-icons * {
    margin: auto 2px;
  }

  .main-content {
    padding-left: 15px;
  }

  .top-panel .item-action-icons {
    text-align: left;
  }

  .top-panel i {
    font-size: 20px;
  }

  .state-icons {
    float: right;
    width: 30%;
    padding: 0px;
    font-size: 20px;
  }

  .editor-icons {
    white-space: nowrap;
  }

  .editor-icons .font-select {
    width: 120px;
    position: static;
  }

  .canvas-content {
    max-width: 640px;
    margin: auto;
  }

  .canvas {
    width: 100%;
    height: 70vh;
    margin-top: 5px;
  }

  .left-panel {
    overflow: hidden;
    position: fixed;
    bottom: -650px;
    width: 100%;
    border: none;
    border-top: 2px solid;
    transition: all 0.3s 0s ease;
    height: 700px;
    padding: 30px 5px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .left-panel.open {
    bottom: -100px;
  }

  .left-panel.open.board {
    bottom: -300px;
  }

  .left-panel .toggle-icon {
    padding: 4px 12px;
    color: #ffcc00;
    border-radius: 100%;
    background: #0c1c31;
    font-size: 24px;
    bottom: 25px;
    position: fixed;
    left: 50%;
    z-index: 101;
    transform: translate(-50%);
    transition: all 0.3s 0s ease;
  }

  .left-panel .toggle-icon i {
    transition: all 0.3s 0s ease;
  }

  .left-panel .toggle-icon.open {
    bottom: 577px;
  }

  .left-panel.board .toggle-icon.open {
    bottom: 375px;
  }

  .left-panel .toggle-icon.open i:before {
    transform: rotate(45deg);
  }

  .left-panel .left-tabs {
    position: absolute;
    top: 60px;
    left: 0;
  }

  .left-panel.open .left-tabs {
    top: 0;
  }

  .left-panel .left-tab-pane {
    height: 700px;
    overflow: auto;
    padding: 0 0 150px;
  }

  .left-panel .bottom-panel {
    bottom: -47px;
    width: auto;
    position: sticky;
  }

  .modal.add-product-modal {
    max-width: 100%;
    left: 0;
    right: 0;
    transform: none;
    bottom: -5px;
    max-height: 480px;
    top: auto;
  }

  .step h4 {
    margin-bottom: 20px;
    text-align: left;
  }

  .step .img-modal {
    max-width: 200px;
  }

  .catalog-panel {
    position: static;
    max-width: 340px;
    margin: 10px auto;
  }

  .modal-action {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .canvas-pallete-carpet-patterns {
    height: 2.5rem;
    width: 2.5rem;
    display: inline-block;
    margin: 0.5rem;
  }

  .canvas-pallete-wood-patterns {
    height: 2.5rem;
    width: 2.5rem;
    display: inline-block;
    margin: 0.5rem;
  }

  .canvas-pallete-color {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    margin: 0.5rem;
  }

  .editor-icons-secondary {
    text-align: left;
    margin-left: 2%;
  }

  .carousel-inner {
    overflow: visible;
  }

  .modal-action.selected {
    position: relative;
    margin: 3rem;
    left: 0;
    transform: translateX(0%);
  }

  .board-header {
    margin: 2rem 0 1rem 0;
  }

  .canvas-options-container {
    min-height: 300px;
    width: 100%;
  }

  .canvas-pallete-scroll {
    width: 340px;
    margin: auto;
  }

  .canvas-container {
    width: 100%;
    max-width: 340px;
    overflow-x: scroll;
    overflow: hidden;
  }

  .top-panel-container {
    margin: auto;
    overflow-x: auto;
    overflow-y: visible;
    width: 100%;
    text-align: center;
  }

  .top-panel-container.selected {
    overflow: visible;
  }

  .filter-section .item-list {
    max-height: 500px;
    margin-top: 10px;
  }

  .form-control.board-title {
    margin: 7px 0 3px 0;
  }

  .flex-grid-item {
    width: 25%;
  }

  [data-title]:hover::before {
    display: none;
  }

  [data-title]:hover::after {
    display: none;
  }

  .canvas-icons {
    bottom: -15px;
  }

  .filter-bar-container {
    margin-left: 2rem;
    width: auto;
  }

  .clear-all {
    padding: 8px;
  }

  .item-search-bar {
    width: 98%;
  }

  .tab-pane.filter.selected {
    right: 135px;
    top: 145px;
  }

  .share-board-items {
    font-size: 13px;
    margin: 1rem;
  }

  .share-board-options {
    width: 100%;
  }

  .static-bottom-panel {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -250px;
  }
}

@media screen and (max-width: 767px) {
  .canvas {
    height: auto;
  }

  .editor-icons {
    white-space: nowrap;
    max-width: 340px;
  }

  .add-new-url-msg {
    margin-left: 0;
    font-size: 10px;
  }

  .add-new-title {
    padding: 0 10px;
  }

  .flex-grid-item {
    width: 33.333%;
  }

  .mobile-filter.open {
    left: 0px;
    top: 0;
    height: 100vh;
  }

  .footer {
    display: inline-block;
    margin-right: 10px;
  }

  .footer .footer-text {
    display: inline-block;
    margin-right: 10px;
    padding-right: 75px;
  }

  .filter-icon {
    margin-left: 10px;
    padding: 3px 10px;
    border-radius: 5px;
    display: block;
  }

  .filter-bar {
    display: none;
  }

  .filter-header .clear-all-btn.show {
    display: block;
    float: right;
    margin-right: 20px;
    font-size: 18px;
    color: #fff;
  }

  .filter-header .close-btn {
    position: absolute;
    background: #b76e79;
    color: #ffffff;
    font-size: 22px;
    padding: 0 10px;
    top: 2px;
    display: block;
  }

  .filter-section .tabs {
    border-right: 1px solid #ffffff;
    background: #d6d6d6;
    display: block;
    text-transform: capitalize;
  }

  .tab-pane.filter {
    width: 80%;
  }

  .tab-pane.filter.selected {
    width: 80%;
    display: block;
    top: 40px;
    right: 0;
  }

  .filter-section .nav-link {
    color: #000;
  }

  .filter-section .nav-link.selected {
    background: #fff;
    color: #b76e79;
    border-left: 3px solid #b76e79;
  }

  .item-list {
    background-color: #fff;
    border: none;
  }

  .dropdown-toggle::after {
    display: none;
  }

  .item-search-bar {
    width: 95%;
  }

  .share-board-container {
    width: 85%;
    padding: 0.5rem;
  }

  .share-board-items {
    font-size: 12px;
    margin: 0.5rem;
    padding: 0.5rem;
  }

  .share-board-content {
    margin: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .left-panel {
    padding: 0px 5px;
  }

  .browse-header {
    padding-top: 60px;
  }

  .left-panel .tab {
    padding-top: 60px;
  }

  .left-panel .tab-0-pad {
    padding-top: 0px;
  }

  .add-image-form {
    min-height: 300px;
  }

  .p-t-14 {
    padding-top: 0;
  }

  .share-board-width {
    width: 60%;
  }

  .board-card {
    margin: 1rem 0;
  }

  .board-list-header {
    margin: 1rem 0;
  }

  .modal-action.selected {
    margin: 2rem;
  }

  .static-bottom-panel {
    bottom: -195px;
  }
}

/* Auth Related, Needs refactoring */

.modal-dialog {
  width: 35%;
}

.modal-heading {
  text-align: center;
  margin-top: 15%;
  color: #ffcc00;
  font-size: 38px;
  font-weight: 400;
}

.socialButtons {
  text-align: center;
}

.profile-name {
  font-size: 18px;
}

.close {
  width: 10%;
  margin-top: 1%;
}

.facebookBtn,
.googleBtn {
  margin-bottom: 2%;
  width: 70%;
  box-shadow: 2px 5px 8px 1px #a2a1a1;
  font-size: 18px;
}

.modal-body {
  padding: 0 !important;
  padding-bottom: 1.5rem !important;
}

.formGroup {
  width: 65%;
  padding-top: 5%;
}

.span-line {
  font-size: medium;
  font-weight: 300;
}

.resetPassword {
  font-size: 18px;
  position: relative;
  top: 8px;
  left: 57%;
}

.error-msg {
  color: #ff0000;
  font-size: 12px;
  margin-left: 28%;
  display: block;
  visibility: hidden;
  min-height: 25px;
}

.text-input {
  margin-left: 28%;
  font-size: 19px;
}

.password {
  margin-top: 5%;
}

.submit {
  margin-left: 28%;
  border-radius: 7px;
  background: #06122d;
  color: #ffcc00;
  font-size: 20px;
}

.footer-content {
  font-size: 20px;
  margin-right: 20%;
}

.signup-footer-content {
  font-size: 20px;
  margin-right: 27% !important;
}

.signup-modal-heading {
  text-align: center;
  margin-top: 12%;
  color: #ffcc00;
  font-size: 45px;
}

.signUpformGroup {
  width: 65%;
  padding-top: 1% !important;
}

.opacity-animate {
  position: relative;
  top: -20px;
  animation: opt-animation3 1s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.signup-link {
  font-size: 20px;
  font-weight: 400;
}

.account-icon {
  margin-top: 0.25rem;
}

@-webkit-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-moz-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@-o-keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes opt-animation3 {
  0% {
    opacity: 0;
    transform: scale(0.75);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  .modal-dialog {
    width: 95%;
  }

  .opacity-animate {
    top: 5%;
  }

  .account-icon {
    margin-top: 0.5rem;
  }
}

