.brand {
  margin-top: 5%;
  //padding: 2%;
}
.image-text {
  color: #0C1C31;
  text-decoration: underline;
}
img{
  cursor: pointer;
}
#desktop {
  .brand {
    //margin-top: 5%;
    padding: 2%;
  }
  .image {
    width: 50%;
    margin: 1rem;
  }
}

#handset {

}