::ng-deep .mat-progress-bar-fill::after {
  background-color: #ffcc00 !important;
}

::ng-deep .mat-progress-bar-buffer {
  background: #E4E8EB !important;
}

::ng-deep .mat-progress-bar {
  height: 10px !important;
  border-radius: 2px !important;
}

.product {
  .product-details {
    text-align: left;
  }

  .discount {
    background: #ff3823;
    font-size: 14px;
    font-family: Lato, sans-serif;
    font-weight: bold;
    color: white;
    padding: 2px 10px;
    border-radius: 4px;
  }

  .price {
    font-family: Lato, sans-serif;
    color: #b76e79;
    font-size: 18px;

    .original-price {
      font-size: 12px;
      color: #606060;
    }
  }

  .brand {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #606060;
  }

  .product-name {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #0c1c31;
  }

  .deal-btn {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 0.4rem 0;
    outline: none;
    border: none;
    text-transform: uppercase;
    background: #eeeeee;
    color: #b76e79;
  }

  .add-to-bag {
    background: #0c1c31;
    color: #ffcc00;
  }

  .sale-time {
    font-family: Lato, sans-serif;
    font-size: 14px;
    color: #b76e79;
  }
}

.rating {
  height: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;

  .total-ratings {
    font-family: Lato, sans-serif;
    font-size: 12px;
    vertical-align: text-top;
  }

  .mat-icon {
    font-size: 15px;
    height: 15px;
    width: 15px;
  }
}