input{
  border-radius: 5px;
  padding: 0.30rem;
}
mat-select{
  border: 1px solid darkgrey;
  border-radius: 5px;
  padding: 0.25rem;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}