@media(max-width:767px){
    .footer .link{font-size: 12px;}
    .footer-content{width: 50%;}
    .footer-content.text-right{text-align: left !important; padding-left: 0;}
}
.footer .link{padding-left: 10px;}