.product-name {
  font-size: 14px;
}
.price-container {
  display: flex;
  padding: 0;
  flex-direction: column;
  font-size: 12px;
  .price {
    color: #999999;
  }
  .is_price {
    color: #b76d79;
  }
}
