.close-button {
  float: right;
  top: -24px;
  right: -24px;
  transform: none;

  &:focus {
    outline: none;
  }

  &:focus {
    transform: none;
  }
  div {
    display: none;
  }
}

.btn {
  width: 25%;
}

.mat-form-field {
  min-width: 100%;
}

::ng-deep .mat-icon-button:focus {
  outline: none;
}

[data-title] {
  position: relative;
  cursor: pointer;
  font-size: 18px;
}

[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  bottom: -40px;
  display: inline-block;
  padding: 3px 6px;
  border-radius: 2px;
  background: #f2f4f3;
  color: #606060;
  font-size: 12px;
  font-family: sans-serif;
  white-space: pre-wrap;
  left: 28px;
  width: 180px;
}

[data-title]:hover::after {
  display: none;
}

.subtle-label {
  color: #999999;
}
.btn-cancel:hover {
  color: #999999;
}
.red-button:hover {
  color: #ffffff;
}
@media screen and (max-width: 991px) {
  [data-title]:hover::before {
    display: none;
  }
}
