.upload-container {
  border: dotted 3px #4e5561;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #d7d7d7;
  border-radius: 7px;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
