@button-backgroud: white;
@button-color: #b76e79;
@brand-old: grey;

.top-deals {
  padding-top: 2%;
}

.top-deals-heading {
  margin-top: 5%;
}

.btn{color: @button-color; background: @button-backgroud; 
    font-size: 20px; font-size: 20px; width: 45%; border: none; font-weight: 600;}

.product_detail {
  text-align: left;
  margin-top: 3%;
}

.product {
  padding-right: 2%;
  padding-top: 2%;
}

.product_name {
  width: 100%;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title-top-deals {
  font-weight: 500;
  float: left;
  margin-left: 18%;
}

.current-price {
  color: @button-color;
  font-size: 15px;
}

.old-price,
.product_brand {
  color: grey;
  font-size: 15px;
}

@media only screen and (max-width: 768px) {
  .top-deals-heading {
    margin-top: 0%;
  }

  .title-top-deals {
    font-size: 22px;
    font-weight: 700;
    margin-left: 4%;
  }

  .btn {
    font-size: 16px;
    background: @button-backgroud;
    border: none;
    float: right;
    color: @button-color;
    padding: 0%;
  }

  .body .ui-helper-reset {
    visibility: hidden;
  }
}
