@dark-blue: #0c1c31;
@light-gray: #606060;

.upper-case {
  text-transform: uppercase;
}

.dark-blue {
  color: @dark-blue;
}

.light-gray {
  color: @light-gray;
}

.w-45 {
  width: 45%;
}

.bold {
  font-weight: bold;
}

.review-container {
  padding: 5%
}

.review-image {
  height: 80px;
  border-radius: 5px;
}


.star-rating-outer {
  display: inline-block;
  position: relative;
  font-family: 'Material Icons', serif;
  font-weight: normal;
  font-size: 18px;
}

.star-rating-outer::before {
  content: '\e83a \e83a \e83a \e83a \e83a';
}

.star-rating-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.star-rating-inner::before {
  content: '\e838 \e838 \e838 \e838 \e838';
}

.add-review-btn {
  background-color: #606060;
  text-transform: uppercase;
  color: #fafafa;
  border-radius: 5px;
  margin: 5px 0;
  padding: 10px 20px;
  border: 1px solid #aaaaaa;
  text-decoration: none;
}

.custom-select {
  width: 100%;
  padding: 0.5rem;
  text-align-last: center;
  font-size: 12px;
  color: @light-gray;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}