.flash-sales-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
  text-align: left;
  background: #000000;
  padding-bottom: 7rem;
}

.deals-heading {
  text-align: left;
  font-size: 40px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  color: #FFFFFF;
}

.product-image {
  // width: 18rem;
}

.product {
  border-right: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  //  border: 1px solid lightgrey;
  width: 20%;
  padding: 4% 1% 1% 1%;
  background: #ffffff;
}

.product-container {

}


