::ng-deep .mat-simple-snackbar-action {
  color: #b76e79;
}
::ng-deep .mat-snack-bar-container {
  background: #0c1c31;
  margin-bottom: 70px !important;
}
::ng-deep .mat-simple-snackbar {
  color: #ffcc00;
}
@media screen and (max-width: 991px) {
  ::ng-deep .mat-snack-bar-container {
    max-height: 48px;
  }
  ::ng-deep .mat-snack-bar-handset {
    max-height: 48px;
    margin-bottom: 100px !important;
  }
}
