.category-label {
  height: 100%;
  vertical-align: middle;
  font-size: 16px !important;
  padding: 5px;
  line-height: 1.2;
  min-height: 85px;
}

.category-label i {
  display: block;
  font-size: 30px;
}

.spinner{
  position: absolute;
  height: 100px;
  width: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}