@dark-grey: #606060;

.dark-gray {
  color: @dark-grey;
}

.order-container {
  border: 2.5px solid @dark-grey;
}

hr {
  border-top: 1px solid @dark-grey;
}
.custom-button{
  background-color: #F7F6F6;
}

