a:focus{
  text-decoration: none;
  border: none;
  outline: none;
}
a:hover{
  text-decoration: none;
  border: none;
  outline: none;
}
.offer-list-item {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;

  .offer-name {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    color: #b76e79;
    cursor: pointer;
  }

  .offer-end {
    font-family: Lato, sans-serif;
    font-size: 14px;
    color: #0c1c31;
    cursor: pointer;
  }
}

.offer-list-header {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  color: #0c1c31;
  font-weight: bold;
  margin: 0 0 2rem 0;
}
mat-icon{
  float: right;
  font-size: 20px;
  cursor: pointer;
}