<<<<<<< HEAD
@gray-color: #606060;
.gray-color {
  color: @gray-color;
}

.mat-raised-button.mat-button-base {
  background-color: #0c1c31;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.invalid-feedback {
  color: #ff0000;
  font-size: 14px;
  text-align: left;
}

.info-icon {
  font-size: 14px;
  width: 18px;
  color: #606060;
}

.stock-msg {
  font-size: 14px;
  color: #b76e79;
}

.shipping-msg {
  font-size: 14px;
  color: #606060;
  padding-left: 4px;
}

.stock-info {
  display: flex;
  padding: 4px 0;
  font-family: Lato, sans-serif;
}

.product-details-container {
  position: relative;

  .modal-hr {
    border: 0;
    border-top: 1px solid #aab7b6;
  }

  .gallery-container {
    overflow: auto;
    max-height: 100vh;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #ffcc00;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #ffcc00ba;
    }
  }

  .product-details-container {
    .wishlist-container {
      display: flex;
      margin: 6px;
      color: #B76E79;
      cursor: pointer;
      margin-left: 1rem;
    }

    .title {
      font-family: "Open Sans", sans-serif;
      color: #0C1C31;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .price-container {
      // font-size: 24px;
      position: relative;
      display: flex;
      flex-direction: column;

      .price-font {
        font-size: 18px;
      }

      .view-details-btn {
        // position: absolute;
        //right: 0;
        //width: 8rem;
        height: 2.4rem;

        a {
          color: #ffcc00;
        }

        a:hover {
          text-decoration: none;
          color: #ffcc00;
        }
      }
    }

    .product-description-container {
      overflow-y: auto;
      transition: all 0.3s 0s ease-in-out;
      max-height: 0px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #ffcc00;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #ffcc00ba;
      }

      hr {
        border-color: #aab7b6;
      }

      .dimension-title {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        color: #606060;
        text-transform: uppercase;
      }
    }
  }
}

.close-icon {
  position: absolute;
  right: -5px;
  background-color: transparent;
  border: none;
  z-index: 99;
}

.active {
  -webkit-box-shadow: 0px 0px 1px 2px #ffcc00;
  -moz-box-shadow: 0px 0px 1px 2px #ffcc00;
  box-shadow: 0px 0px 1px 2px #ffcc00;
}

.invalid-url-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.price-container-tabs {
  display: none;
}
.ship-info{
  font-family: Lato, sans-serif;
  font-size: 14px;
  color: #606060;
  .shipping-label {

    font-weight: bold;
    text-transform: uppercase;
  }
  .shipping-details {

  }
}
.ship-status{
  font-family: Lato, sans-serif;
  font-size: 14px;
  color: #606060;
  mat-icon{
    height: 18px;
    width: 18px;
    font-size: 16px;
    vertical-align: bottom;
  }
  .ship-status-label {

    font-weight: bold;
    text-transform: uppercase;
  }
  .ship-status-details {

  }
}

@media (max-width: 1025px) {
  //.price-container-tabs {
  //  display: flex;
  //  flex-direction: column;
  //  .price-font {
  //    font-size: 18px;
  //    margin-bottom: 10px;
  //  }
  //  .view-details-btn {
  //    a {
  //      color: #ffcc00;
  //    }
  //    a:hover {
  //      text-decoration: none;
  //      color: #ffcc00;
  //    }
  //  }
  //}
  //.product-details-container {
  //  .product-details-container {
  //    .price-container {
  //      display: none;
  //    }
  //  }
  //}
}

@media (max-width: 768px) {
  .price-container-tabs {
    .price-font {
      font-size: 18px;

      .product-price {
        color: #333333;
      }

      .sale {
        color: #b76e79;
      }
    }

  }
}

select {
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #606060;
  padding: 8px 10px;
  height: 37px;
  /* reset */
  width: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.quantity-selector {
  background-image: linear-gradient(45deg, transparent 50%, #ffffff 50%),
  linear-gradient(135deg, #ffffff 50%, transparent 50%),
  linear-gradient(to right, #606060, #606060);
  background-position: calc(100% - 9px) calc(1em + 0px),
  calc(100% - 6px) calc(1em + 0px), 100% 0;
  background-size: 4px 5px, 4px 5px, 18px;
  background-repeat: no-repeat;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.lato {
  font-family: Lato, sans-serif;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

// Carouse Classes for Collection panels
.carousel-item {
  display: flex;
  flex: 1 0 auto;
  margin: 0 0.5rem;
  flex-direction: column;
  cursor: pointer;

  .collection-product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.carousel-single-item {
  display: flex;
  flex: 0 0 auto;
  margin: 0 0.5rem;
  flex-direction: column;
  cursor: pointer;

  .collection-product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hide-nav-arrows {
  ::ng-deep.ui-button {
    display: none;
  }
}

:host ::ng-deep.ui-carousel-dots-container {
  display: none;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.font-16 {
  font-size: 16px;
}

.font-14 {
  font-size: 14px;
}

.product-price {
  color: #333333;
}

.sale {
  color: #b76e79;
}

.rating-container {
  height: 20px;
  float: left;

  .rating {
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;

    .mat-icon {
      font-size: 18px;
      height: 18px;
      width: 18px;
    }
  }

  .total-ratings {
    vertical-align: text-top;
    font-size: 12px;
  }
}

#newSelect {
  select {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #606060;
    margin-right: 1rem;
    padding: 10px;
    width: 100%;
    min-width: 55px;
    max-height: 2.45rem;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  select.quantity-selector {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: 45%;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    margin-right: 2rem;
    padding: 0 0 0 25%;
  }
}
::ng-deep.g-active-thumb{
  border: 1px solid #FFCC00;
=======
@gray-color: #606060;
.gray-color {
  color: @gray-color;
}

.mat-raised-button.mat-button-base {
  background-color: #0c1c31;
}

.loader {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.invalid-feedback {
  color: #ff0000;
  font-size: 14px;
  text-align: left;
}

.info-icon {
  font-size: 14px;
  width: 18px;
  color: #606060;
}

.stock-msg {
  font-size: 14px;
  color: #b76e79;
}

.shipping-msg {
  font-size: 14px;
  color: #606060;
  padding-left: 4px;
}

.stock-info {
  display: flex;
  padding: 4px 0;
  font-family: Lato, sans-serif;
}

.product-details-container {
  position: relative;

  .modal-hr {
    border: 0;
    border-top: 1px solid #aab7b6;
  }

  .gallery-container {
    overflow: auto;
    max-height: 100vh;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: #ffcc00;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #ffcc00ba;
    }
  }

  .product-details-container {
    .wishlist-container {
      display: flex;
      margin: 6px;
      color: #B76E79;
      cursor: pointer;
      margin-left: 1rem;
    }

    .title {
      font-family: "Open Sans", sans-serif;
      color: #0C1C31;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .price-container {
      // font-size: 24px;
      position: relative;
      display: flex;
      flex-direction: column;

      .price-font {
        font-size: 18px;
      }

      .view-details-btn {
        // position: absolute;
        //right: 0;
        //width: 8rem;
        height: 2.4rem;

        a {
          color: #ffcc00;
        }

        a:hover {
          text-decoration: none;
          color: #ffcc00;
        }
      }
    }

    .product-description-container {
      overflow-y: auto;
      transition: all 0.3s 0s ease-in-out;
      max-height: 0px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #ffcc00;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #ffcc00ba;
      }

      hr {
        border-color: #aab7b6;
      }

      .dimension-title {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        color: #606060;
        text-transform: uppercase;
      }
    }
  }
}

.close-icon {
  position: absolute;
  right: -5px;
  background-color: transparent;
  border: none;
  z-index: 99;
}

.active {
  -webkit-box-shadow: 0px 0px 1px 2px #ffcc00;
  -moz-box-shadow: 0px 0px 1px 2px #ffcc00;
  box-shadow: 0px 0px 1px 2px #ffcc00;
}

.invalid-url-image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.price-container-tabs {
  display: none;
}
.ship-info{
  font-family: Lato, sans-serif;
  font-size: 14px;
  color: #606060;
  .shipping-label {

    font-weight: bold;
    text-transform: uppercase;
  }
  .shipping-details {

  }
}
.ship-status{
  font-family: Lato, sans-serif;
  font-size: 14px;
  color: #606060;
  mat-icon{
    height: 18px;
    width: 18px;
    font-size: 16px;
    vertical-align: bottom;
  }
  .ship-status-label {

    font-weight: bold;
    text-transform: uppercase;
  }
  .ship-status-details {

  }
}

@media (max-width: 1025px) {
  //.price-container-tabs {
  //  display: flex;
  //  flex-direction: column;
  //  .price-font {
  //    font-size: 18px;
  //    margin-bottom: 10px;
  //  }
  //  .view-details-btn {
  //    a {
  //      color: #ffcc00;
  //    }
  //    a:hover {
  //      text-decoration: none;
  //      color: #ffcc00;
  //    }
  //  }
  //}
  //.product-details-container {
  //  .product-details-container {
  //    .price-container {
  //      display: none;
  //    }
  //  }
  //}
}

@media (max-width: 768px) {
  .price-container-tabs {
    .price-font {
      font-size: 18px;

      .product-price {
        color: #333333;
      }

      .sale {
        color: #b76e79;
      }
    }

  }
}

select {
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #606060;
  padding: 8px 10px;
  height: 37px;
  /* reset */
  width: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.quantity-selector {
  background-image: linear-gradient(45deg, transparent 50%, #ffffff 50%),
  linear-gradient(135deg, #ffffff 50%, transparent 50%),
  linear-gradient(to right, #606060, #606060);
  background-position: calc(100% - 9px) calc(1em + 0px),
  calc(100% - 6px) calc(1em + 0px), 100% 0;
  background-size: 4px 5px, 4px 5px, 18px;
  background-repeat: no-repeat;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.lato {
  font-family: Lato, sans-serif;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

// Carouse Classes for Collection panels
.carousel-item {
  display: flex;
  flex: 1 0 auto;
  margin: 0 0.5rem;
  flex-direction: column;
  cursor: pointer;

  .collection-product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.carousel-single-item {
  display: flex;
  flex: 0 0 auto;
  margin: 0 0.5rem;
  flex-direction: column;
  cursor: pointer;

  .collection-product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hide-nav-arrows {
  ::ng-deep.ui-button {
    display: none;
  }
}

:host ::ng-deep.ui-carousel-dots-container {
  display: none;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.font-16 {
  font-size: 16px;
}

.font-14 {
  font-size: 14px;
}

.product-price {
  color: #333333;
}

.sale {
  color: #b76e79;
}

.rating-container {
  height: 20px;
  float: left;

  .rating {
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;

    .mat-icon {
      font-size: 18px;
      height: 18px;
      width: 18px;
    }
  }

  .total-ratings {
    vertical-align: text-top;
    font-size: 12px;
  }
  
  .write-review{
	float:left;
	margin-right: 10px;
	font-size: 15px;
	margin-top: 4px;
	font-family: Lato, sans-serif;
	color: #606060;
	cursor:pointer;
  }
}

#newSelect {
  select {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #606060;
    margin-right: 1rem;
    padding: 10px;
    width: 100%;
    min-width: 55px;
    max-height: 2.45rem;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  select.quantity-selector {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: 45%;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    margin-right: 2rem;
    padding: 0 0 0 25%;
  }
}
::ng-deep.g-active-thumb{
  border: 1px solid #FFCC00;
>>>>>>> 1c08f64f193c0c2fb8660043deb05bcb045d7e6b
}