.delivery-detail-container {
  background: #faebd5;
  .delivery-detail{
    background: #FFFFFF;
    padding: 3rem 3rem;
    border-radius: 6px;
  }
  .thick-hr{
    width: 100%;
    border-top: 4px solid #faebd5;
  }
  .shipping-type{
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #3b4754;
  }
  .shipping-detail{
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    color: #3b4754;
  }
  .shipping-value{
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 30px;
    color: #3b4754;
  }
  .shipping-value-details{
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
    color: #798da3;
  }
}