.board-modal {
    height: 550px;
    position: relative;
}
.board-action-buttons {
    position: absolute;
    bottom: 0;
    transform: translate(60%, -50%);
}
@media screen and (max-width: 991px) {
    .board-action-buttons {
        transform: translate(20%, -50%);
    }
    h5 {
        font-size: 12px;
    }
}