.lazy-story {
  margin: 0.6rem 0;
  display: block;
}

a:active{
  color: #ffffff !important;
  text-decoration: none !important;
}
a:hover{
  color: #ffffff !important;
  text-decoration: none !important;
}
a:visited{
  color: #ffffff !important;
  text-decoration: none !important;
}
p {
  margin: 1rem 0;
}

.a-link {

}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-18 {
  font-size: 18px;
}

.icon {
  margin: 0 0.25rem;
}
