@dark-grey: #606060;
@dark-blue: #0c1c31;

.dark-gray {
  color: @dark-grey;
}

.shop-now-btn {
  padding: 0 5%;
  height: 2.4rem;
  border: none;
  width: 60%;
  background-color: #0c1c31;
  color: #ffcc00;
  font-family: Lato, sans-serif;
  font-size: 14px;
  border-radius: 5px;
}
.help-text{
  font-family: Lato, sans-serif;
  font-size: 18px;
  color: #999999;
}
