@primary-color :#b76e79;
::ng-deep.mat-dialog-container{
  padding: 0px;
}
iframe{
  width: 100%;
  height: 25rem;
}
.greeting-header{
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: @primary-color;
  margin-top: 1.5rem;
  font-weight: 800;
}
.greeting-text{
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  margin-top: 0.75rem;
}

.button-container{
  margin-top: 0.75rem;
  margin-bottom: 1rem;
  button{
    padding: 0.25rem 2rem;
    border-radius: 5px;
    border-width: 1px;
    border-color: grey;
    color: @primary-color;
    background: rgb(235, 235, 235);
  }
}