/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
  background-color: #ffffff;
}
body {
  margin: 0;
  font-family: 'Fenix', Roboto, 'Helvetica Neue', sans-serif;
}
.bannerCarousel .ui-carousel-prev {
  left: 45px;
  z-index: 9;
}

.bannerCarousel .ui-carousel-next {
  right: 45px;
}

.bannerCarousel .ui-carousel-content {
  width: 110%;
  position: relative;
  left: -58px;
}

.new-arrivals-slider .ui-carousel .ui-helper-reset,
.top-deals .ui-carousel .ui-helper-reset,
.best-sellers .ui-carousel .ui-helper-reset {
  display: none;
}

.new-arrivals-slider .ui-carousel-next,
.top-deals .ui-carousel-next,
.best-sellers .ui-carousel-next {
  margin-top: -6% !important ;
  right: 48px;
  z-index: 10;
}

.new-arrivals-slider .ui-carousel-prev,
.top-deals .ui-carousel-prev,
.best-sellers .ui-carousel-prev {
  margin-top: -6% !important ;
  left: 44px;
  z-index: 10;
}

.product-details-dialog-container > mat-dialog-container {
  overflow: hidden;
  padding: 0;
}

@media (max-width: 876px) {
  .ui-carousel-dots-container {
    display: none;
  }
  .ui-carousel-container {
    position: relative;
  }
  .new-arrivals-slider .ui-carousel-prev,
  .top-deals .ui-carousel-prev,
  .best-sellers .ui-carousel-prev {
    position: absolute;
    left: 25px;
    bottom: 55%;
    z-index: 10;
  }
  .new-arrivals-slider .ui-carousel-next,
  .top-deals .ui-carousel-next,
  .best-sellers .ui-carousel-next {
    position: absolute;
    bottom: 55%;
    left: 90%;
    z-index: 10;
  }

  .new-arrivals-slider .ui-carousel-container,
  .top-deals .ui-carousel-container,
  .best-sellers .ui-carousel-container {
    display: contents;
  }

  .bannerCarousel .ui-button {
    font-size: 6px !important;
  }

  .bannerCarousel .ui-carousel-content {
    width: 105%;
    margin-left: 6%;
  }

  .bannerCarousel .ui-carousel-prev {
    left: 20px;
    z-index: 9;
  }

  .bannerCarousel .ui-carousel-next {
    right: 20px;
  }
  .brand-footer {
    margin-left: 0 !important;
  }
}

@media (max-width: 576px) {
  .browse-by-room-section .content-item {
    width: 49% !important;
  }
}

@media (min-width: 1280px) {
  body {
    overflow-x: hidden;
  }
  .bannerCarousel .ui-carousel-item .product a .product_image {
    width: 100% !important;
  }
  .bannerCarousel .ui-carousel-next.ui-button {
    right: 3%;
  }
}

@media (max-width: 767px) {
  
  .brand-footer .black.brands .brand-box {
    margin-left: 10px !important;
    margin-top: 4% !important;
  }
  .bannerCarousel .ui-carousel-content {
    margin-left: 12%;
  }
  .brand-box {
    margin-top: 4% !important;
  }
  .brands {
    display: contents;
  }
  .brands img {
    margin: 0 !important;
  }
  .new-arrivals-slider .ui-carousel-next,
  .top-deals .ui-carousel-next,
  .best-sellers .ui-carousel-next {
    left: 85%;
  }
  .new-arrivals-slider .ui-carousel-prev,
  .top-deals .ui-carousel-prev,
  .best-sellers .ui-carousel-prev {
    left: 20px;
  }
}
