@product-price: #b76e79;

.ls-product-div {
  .ls-product {
    position: relative;

    .tile-icon {
      position: absolute;
      color: #929292;
      top: 5px;
      margin: 0 10px;
      font-size: 20px;
    }

    .wishlist-icon {
      right: 0px;

      &.marked {
        .icon {
          font-weight: 900;
        }
      }
    }

    .variation-icon {
      right: 30px;
    }

    .prices {
      padding: 0 5px;
      position: absolute;
      bottom: 0;
      background: #ffffffba;
      color: #0c1c31;
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;

      .sale {
        color: @product-price;
      }
    }

    .discount-percentage {
      position: absolute;
      right: 0;
      padding: 0;
      margin: 0;
      bottom: 0;
      color: #ffffff;
      font-size: 14px;

      .percentage-box {
        padding: 2px;
        display: inline-block;
      }
    }
  }
}
