@media (max-width: 767px) {
  .social-icons {
    padding: 10px 0;
  }
  .share-modal {
    height: 100vh;
  }
  .embed-text-container {
    height: 25vh !important;
  }
}

.social-icons i {
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  width: 60px;
  height: 60px;
  border: 1px solid #c8ced7;
  color: white;
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
}

.close-icon {
  font-size: 22px;
  color: #f7f6f6;
}

.embed-text-container {
  height: 20vh;
}

.caption {
  color: #f7f6f6;
  font-style: italic;
}
