
.brand-text {
  margin-top: 2%;
  text-align: left;
  margin-left: 4%;
  font-size: 30px;
  font-weight: 600;
  font-family: "Fenix", Roboto, "Helvetica Neue", sans-serif;
}

.image {
  margin-right: 5%;
  width: 11%;
}

@media only screen and (max-width: 768px){
  .brand-text{font-size: 16px;}

  .image{ padding-right: 7%; padding-bottom: 3%;}
}