<div class="top-deals">
    <h2 class="title-top-deals">Top Deals</h2>
    <div *ngIf="!topDeals">
        <img src="../../../../assets/images/three-dots.svg" width="60" height="46" alt="">
    </div>
    <div *ngIf="topDeals">
        <button type="button" class="btn btn-sm btn-dark" (click)="seeAll()">See All</button>
        <p-carousel [value]="topDeals" [numVisible]="4" [numScroll]="3" [autoplayInterval]="3000" [circular]="true">
            <ng-template let-data pTemplate="item">
                <div class="product">
                    <a target="_blank" href="{{data.product_detail_url}}">
                        <img class="product_image" src={{data.main_image}} alt="Owl Image">
                    </a>
                    <div class="product_detail">
                        <span>{{data.site}}</span>
                        <br>
                        <span style="color: grey;">{{data.name}}</span>
                        <br>
                        <span style="color: blue;">${{data.is_price}} &nbsp; <s style="color: red;">
                                ${{data.was_price}}</s></span>
                    </div>
                </div>
            </ng-template>
        </p-carousel>
    </div>
</div>