.room-container {
  text-align: center;
  text-transform: capitalize;
  max-width: 200px;
}
  #owl-demo .item{
    margin: 3px;
  }
  #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
  }

